@article{You2011,
abstract = {This paper studies the stability of Kalman filtering over a network subject to random packet losses, which are modeled by a time-homogeneous ergodic Markov process. For second-order systems, necessary and sufficient conditions for stability of the mean estimation error covariance matrices are derived by taking into account the system structure. While for certain classes of higher-order systems, necessary and sufficient conditions are also provided to ensure stability of the mean estimation error covariance matrices. All stability criteria are expressed by simple inequalities in terms of the largest eigenvalue of the open loop matrix and transition probabilities of the Markov process. Their implications and relationships with related results in the literature are discussed.},
author = {You, Keyou and Fu, Minyue and Xie, Lihua},
doi = {10.1016/J.AUTOMATICA.2011.09.015},
issn = {0005-1098},
journal = {Automatica},
month = {dec},
number = {12},
pages = {2647--2657},
publisher = {Pergamon},
title = {{Mean square stability for Kalman filtering with Markovian packet losses}},
url = {https://www.sciencedirect.com/science/article/pii/S0005109811004559},
volume = {47},
year = {2011}
}
@article{Mo2011,
abstract = {ABSTRACT
Sinopoli et al. (2004) analyze the problem of optimal estimation for linear Gaussian systems where packets containing observations are dropped according to an i.i.d. Bernoulli process, modeling a memoryless erasure channel. In this case the authors show that the Kalman Filter is still the optimal estimator, although boundedness of the error depends directly upon the channel arrival probability, p. In particular they also prove the existence of a critical value, pc, for such probability, below which the Kalman filter will diverge. While it has been shown that the critical value for diagonalizable systems with eigenvalues of different magnitude coincides with the lower bound determined by Mo and Sinopoli (2008), the problem is still open in the case where some eigenvalues have equal magnitude. This paper provides a complete characterization of the critical arrival probability for diagonalizable second order systems with eigenvalues of equal magnitude. In general the critical value for these systems is higher than the lower bound, unless the transmission from the sensor includes both the current and the previous measurement. In this case it is possible to construct a filter that whose critical value achieves the lower bound. Although clearly restrictive, the analysis of second order systems presented herein can be used to bound the critical value of higher dimensional systems of this kind.},
author = {Mo, Yilin and Sinopoli, Bruno},
doi = {10.3182/20110828-6-IT-1002.03731},
isbn = {9783902661937},
issn = {1474-6670},
journal = {IFAC Proceedings Volumes},
month = {jan},
number = {1},
pages = {6592--6597},
publisher = {Elsevier},
title = {{Kalman Filtering with Intermittent Observations: Critical Value for Second Order System}},
url = {https://www.sciencedirect.com/science/article/pii/S147466701644663X},
volume = {44},
year = {2011}
}
@article{Mo2011a,
author = {Mo, Yilin and Ambrosino, Roberto and Sinopoli, Bruno},
doi = {10.1016/j.automatica.2011.02.001},
issn = {00051098},
journal = {Automatica},
month = {jul},
number = {7},
pages = {1330--1338},
title = {{Sensor selection strategies for state estimation in energy constrained wireless sensor networks}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0005109811001026},
volume = {47},
year = {2011}
}
@article{Zhao2014,
author = {Zhao, Lin and Zhang, Wei and Hu, Jianghai and Abate, Alessandro and Tomlin, Claire J.},
doi = {10.1109/TAC.2014.2314222},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {oct},
number = {10},
pages = {2825--2830},
title = {{On the Optimal Solutions of the Infinite-Horizon Linear Sensor Scheduling Problem}},
url = {http://ieeexplore.ieee.org/document/6780617/},
volume = {59},
year = {2014}
}
@article{Mo2014,
abstract = {In this paper we consider the problem of infinite-horizon sensor scheduling for estimation in linear Gaussian systems. Due to possible channel capacity, energy budget or topological constraints, it is assumed that at each time step only a subset of the available sensors can be selected to send their observations to the fusion center, where the state of the system is estimated by means of a Kalman filter. Several important properties of the infinite-horizon schedules will be presented in this paper. In particular, we prove that the infinite-horizon average estimation error and the boundedness of a schedule are independent of the initial covariance matrix. We further provide a constructive proof that any feasible schedule with finite average estimation error can be arbitrarily approximated by a bounded periodic schedule. We later generalized our result to lossy networks. These theoretical results provide valuable insights and guidelines for the design of computationally efficient sensor scheduling policies.},
author = {Mo, Y. and Garone, E. and Sinopoli, B.},
doi = {10.1016/J.SYSCONLE.2014.02.002},
issn = {0167-6911},
journal = {Systems {\&} Control Letters},
month = {may},
pages = {65--70},
publisher = {North-Holland},
title = {{On infinite-horizon sensor scheduling}},
url = {https://www.sciencedirect.com/science/article/pii/S0167691114000401},
volume = {67},
year = {2014}
}
@article{Mo2011b,
abstract = {ABSTRACT
Sinopoli et al. (2004) analyze the problem of optimal estimation for linear Gaussian systems where packets containing observations are dropped according to an i.i.d. Bernoulli process, modeling a memoryless erasure channel. In this case the authors show that the Kalman Filter is still the optimal estimator, although boundedness of the error depends directly upon the channel arrival probability, p. In particular they also prove the existence of a critical value, pc, for such probability, below which the Kalman filter will diverge. While it has been shown that the critical value for diagonalizable systems with eigenvalues of different magnitude coincides with the lower bound determined by Mo and Sinopoli (2008), the problem is still open in the case where some eigenvalues have equal magnitude. This paper provides a complete characterization of the critical arrival probability for diagonalizable second order systems with eigenvalues of equal magnitude. In general the critical value for these systems is higher than the lower bound, unless the transmission from the sensor includes both the current and the previous measurement. In this case it is possible to construct a filter that whose critical value achieves the lower bound. Although clearly restrictive, the analysis of second order systems presented herein can be used to bound the critical value of higher dimensional systems of this kind.},
author = {Mo, Yilin and Sinopoli, Bruno},
doi = {10.3182/20110828-6-IT-1002.03731},
file = {::},
isbn = {9783902661937},
issn = {1474-6670},
journal = {IFAC Proceedings Volumes},
month = {jan},
number = {1},
pages = {6592--6597},
publisher = {Elsevier},
title = {{Kalman Filtering with Intermittent Observations: Critical Value for Second Order System}},
url = {https://www.sciencedirect.com/science/article/pii/S147466701644663X},
volume = {44},
year = {2011}
}
@article{Joshi2009,
author = {Joshi, S. and Boyd, S.},
doi = {10.1109/TSP.2008.2007095},
issn = {1053-587X},
journal = {IEEE Transactions on Signal Processing},
month = {feb},
number = {2},
pages = {451--462},
title = {{Sensor Selection via Convex Optimization}},
url = {http://ieeexplore.ieee.org/document/4663892/},
volume = {57},
year = {2009}
}
@article{Wu2013,
author = {Wu, Junfeng and Jia, Qing-Shan and Johansson, Karl Henrik and Shi, Ling},
doi = {10.1109/TAC.2012.2215253},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {apr},
number = {4},
pages = {1041--1046},
title = {{Event-Based Sensor Data Scheduling: Trade-Off Between Communication Rate and Estimation Quality}},
url = {http://ieeexplore.ieee.org/document/6286997/},
volume = {58},
year = {2013}
}
@article{Han2015,
author = {Han, Duo and Mo, Yilin and Wu, Junfeng and Weerakkody, Sean and Sinopoli, Bruno and Shi, Ling},
doi = {10.1109/TAC.2015.2406975},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {oct},
number = {10},
pages = {2661--2675},
title = {{Stochastic Event-Triggered Sensor Schedule for Remote State Estimation}},
url = {http://ieeexplore.ieee.org/document/7047754/},
volume = {60},
year = {2015}
}
@article{Schenato2007,
author = {Schenato, Luca and Sinopoli, Bruno and Franceschetti, Massimo and Poolla, Kameshwar and Sastry, S. Shankar},
doi = {10.1109/JPROC.2006.887306},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
month = {jan},
number = {1},
pages = {163--187},
title = {{Foundations of Control and Estimation Over Lossy Networks}},
url = {http://ieeexplore.ieee.org/document/4118476/},
volume = {95},
year = {2007}
}
@unpublished{Sui2015,
abstract = {This paper studies the state estimation problem for a stochastic discrete-time system over a lossy channel where the packet loss is modeled as an independent and identically distributed binary process. To counter the effect of random packet loss, we propose a linear coding method to preprocess the measured output, and prove that the coded output is information preserving when packet loss is void and is information enhancing when packet loss is present. An optimal state estimator under the minimum mean square error (MMSE) criterion is derived for the coded output when subject to packet loss. The maximum packet loss rate for ensuring a stable estimator is then derived and shown to be very close to a well-known lower bound. Also considered is a compressed linear coding method where the measured output is first compressed onto a lower dimensional space before encoding, and it is shown that the similar packet rate condition for stability holds.},
author = {Sui, Tianju and You, Keyou and Fu, Minyue and Marelli, Damian},
booktitle = {Automatica},
doi = {10.1016/j.automatica.2014.10.086},
issn = {00051098},
pages = {167--174},
title = {{Stability of MMSE state estimators over lossy networks using linear coding}},
volume = {51},
year = {2015}
}
@article{Sui2015a,
abstract = {This paper studies a networked state estimation problem for a spatially large linear system with a distributed array of sensors, each of which offers partial state measurements. A lossy communication network is used to transmit the sensor measurements to a central estimator where the minimum mean square error (MMSE) state estimate is computed. Under a Markovian packet loss model, we provide necessary and sufficient conditions for the stability of the estimator for any diagonalizable system in the sense that the mean of the state estimation error covariance matrix is uniformly bounded. In particular, the stability conditions for the second-order systems with an i.i.d. packet loss model are explicitly expressed as simple inequalities in terms of the largest open-loop pole and the packet loss rate.},
author = {Sui, Tianju and You, Keyou and Fu, Minyue},
doi = {10.1016/J.AUTOMATICA.2014.12.022},
issn = {0005-1098},
journal = {Automatica},
month = {mar},
pages = {1--9},
publisher = {Pergamon},
title = {{Stability conditions for multi-sensor state estimation over a lossy network}},
url = {https://www.sciencedirect.com/science/article/pii/S0005109814006013},
volume = {53},
year = {2015}
}
@article{Mo2012,
abstract = {In [1], Sinopoli et al. analyze the problem of optimal estimation for linear Gaussian systems where packets containing observations are dropped according to an i.i.d. Bernoulli process, modeling a memoryless erasure channel. In this case the authors show that the Kalman Filter is still the optimal estimator, although boundedness of the error depends directly upon the channel arrival probability, p. In particular they also prove the existence of a critical value, pc, for such probability, below which the Kalman filter will diverge. The authors are not able to compute the actual value of this critical probability for general linear systems, but provide upper and lower bounds. They are able to show that for special cases, i.e. C invertible, such critical value coincides with the lower bound. This paper computes the value of the critical arrival probability, under minimally restrictive conditions on the matrices A and C.},
author = {Mo, Yilin and Sinopoli, Bruno},
issn = {00189286},
journal = {IEEE Transactions on Automatic Control},
keywords = {Estimation,Kalman filtering,networked control},
number = {3},
pages = {677--689},
title = {{Kalman filtering with intermittent observations: Tail distribution and critical value}},
volume = {57},
year = {2012}
}
@inproceedings{Censi2009,
author = {Censi, Andrea},
booktitle = {2009 American Control Conference},
doi = {10.1109/ACC.2009.5159869},
isbn = {978-1-4244-4523-3},
pages = {3806--3812},
publisher = {IEEE},
title = {{On the performance of Kalman filtering with intermittent observations: A geometric approach with fractals}},
url = {http://ieeexplore.ieee.org/document/5159869/},
year = {2009}
}
@article{Censi2011,
author = {Censi, Andrea},
doi = {10.1109/TAC.2010.2097350},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {feb},
number = {2},
pages = {376--381},
title = {{Kalman Filtering With Intermittent Observations: Convergence for Semi-Markov Chains and an Intrinsic Performance Measure}},
url = {http://ieeexplore.ieee.org/document/5659465/},
volume = {56},
year = {2011}
}
@article{Kar2012,
author = {Kar, S. and Sinopoli, B. and Moura, J. M. F.},
doi = {10.1109/TAC.2011.2161834},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {feb},
number = {2},
pages = {405--420},
title = {{Kalman Filtering With Intermittent Observations: Weak Convergence to a Stationary Distribution}},
url = {http://ieeexplore.ieee.org/document/5953484/},
volume = {57},
year = {2012}
}
@article{Sinopoli2004,
author = {Sinopoli, B. and Schenato, L. and Franceschetti, M. and Poolla, K. and Jordan, M.I. and Sastry, S.S.},
doi = {10.1109/TAC.2004.834121},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {sep},
number = {9},
pages = {1453--1464},
title = {{Kalman Filtering With Intermittent Observations}},
url = {http://ieeexplore.ieee.org/document/1333199/},
volume = {49},
year = {2004}
}

@inproceedings{Shamaiah2010,
author = {Shamaiah, Manohar and Banerjee, Siddhartha and Vikalo, Haris},
booktitle = {49th IEEE Conference on Decision and Control (CDC)},
doi = {10.1109/CDC.2010.5717225},
isbn = {978-1-4244-7745-6},
month = {dec},
pages = {2572--2577},
publisher = {IEEE},
title = {{Greedy sensor selection: Leveraging submodularity}},
url = {http://ieeexplore.ieee.org/document/5717225/},
year = {2010}
}
@article{Jawaid2015,
abstract = {This paper focuses on sensor scheduling for state estimation, which consists of a network of noisy sensors and a discrete-time linear system with process noise. As an energy constraint, only a subset of sensors can take a measurement at each time step. These measurements are fused into a common state estimate using a Kalman filter and the goal is to schedule the sensors to minimize the estimation error at a terminal time. A simple approach is to greedily choose sensors at each time step to minimize the estimation error at the next time step. Recent work has shown that this greedy algorithm outperforms other well known approaches. Results have been established to show that the estimation error is a submodular function of the sensor schedule; submodular functions have a diminishing returns property that ensures the greedy algorithm yields near optimal performance. As a negative result, we show that most commonly-used estimation error metrics are not, in general, submodular functions. This disproves an established result. We then provide sufficient conditions on the system for which the estimation error is a submodular function of the sensor schedule, and thus the greedy algorithm yields performance guarantees.},
author = {Jawaid, Syed Talha and Smith, Stephen L.},
doi = {10.1016/J.AUTOMATICA.2015.08.022},
issn = {0005-1098},
journal = {Automatica},
month = {nov},
pages = {282--288},
publisher = {Pergamon},
title = {{Submodularity and greedy algorithms in sensor scheduling for linear dynamical systems}},
url = {https://www.sciencedirect.com/science/article/pii/S0005109815003489},
volume = {61},
year = {2015}
}
@article{Nemhauser1978,
author = {Nemhauser, G. L. and Wolsey, L. A. and Fisher, M. L.},
doi = {10.1007/BF01588971},
issn = {0025-5610},
journal = {Mathematical Programming},
month = {dec},
number = {1},
pages = {265--294},
publisher = {Springer-Verlag},
title = {{An analysis of approximations for maximizing submodular set functions—I}},
url = {http://link.springer.com/10.1007/BF01588971},
volume = {14},
year = {1978}
}
@phdthesis{Rigtorp2010,
abstract = {We consider the problem of selecting k sensors out of m available (linear) sensors, so that the error in estimating some parameters is minimized. When the sensor noises are uncorrelated, the sensor ...},
author = {Rigtorp, Erik},
school = {KTH Royal Institute of Technology},
title = {{Sensor Selection with Correlated Noise}},
url = {http://www.diva-portal.org/smash/record.jsf?pid=diva2{\%}3A570091{\&}dswid=2510},
year = {2010}
}
@article{Mo2011c,
author = {Mo, Yilin and Garone, Emanuele and Casavola, Alessandro and Sinopoli, Bruno},
doi = {10.1109/TAC.2011.2164022},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {oct},
number = {10},
pages = {2489--2495},
title = {{Stochastic Sensor Scheduling for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}},
url = {http://ieeexplore.ieee.org/document/5978195/},
volume = {56},
year = {2011}
}

@article{Candes2008,
author = {Cand{\`{e}}s, Emmanuel J. and Wakin, Michael B. and Boyd, Stephen P.},
doi = {10.1007/s00041-008-9045-x},
issn = {1069-5869},
journal = {Journal of Fourier Analysis and Applications},
month = {dec},
number = {5-6},
pages = {877--905},
publisher = {SP Birkh{\"{a}}user Verlag Boston},
title = {{Enhancing Sparsity by Reweighted ℓ 1 Minimization}},
url = {http://link.springer.com/10.1007/s00041-008-9045-x},
volume = {14},
year = {2008}
}

@article{Weerakkody2016,
author = {Weerakkody, Sean and Mo, Yilin and Sinopoli, Bruno and Han, Duo and Shi, Ling},
doi = {10.1109/TAC.2015.2505066},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {sep},
number = {9},
pages = {2695--2701},
title = {{Multi-Sensor Scheduling for State Estimation With Event-Based, Stochastic Triggers}},
url = {http://ieeexplore.ieee.org/document/7350130/},
volume = {61},
year = {2016}
}
@inproceedings{Sun2017,
author = {Sun, Meng and Tay, Wee Peng},
booktitle = {2017 IEEE 18th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
doi = {10.1109/SPAWC.2017.8227701},
isbn = {978-1-5090-3009-5},
month = {jul},
pages = {1--5},
publisher = {IEEE},
title = {{Inference and data privacy in IoT networks}},
url = {http://ieeexplore.ieee.org/document/8227701/},
year = {2017}
}
@inproceedings{DuPinCalmon2012,
author = {{du Pin Calmon}, Flavio and Fawaz, Nadia},
booktitle = {2012 50th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
doi = {10.1109/Allerton.2012.6483382},
isbn = {978-1-4673-4539-2},
month = {oct},
pages = {1401--1408},
publisher = {IEEE},
title = {{Privacy against statistical inference}},
url = {http://ieeexplore.ieee.org/document/6483382/},
year = {2012}
}
@article{Fang2012,
author = {Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
doi = {10.1109/SURV.2011.101911.00087},
issn = {1553-877X},
journal = {IEEE Communications Surveys {\&} Tutorials},
number = {4},
pages = {944--980},
title = {{Smart Grid — The New and Improved Power Grid: A Survey}},
url = {http://ieeexplore.ieee.org/document/6099519/},
volume = {14},
year = {2012}
}
@inproceedings{Cortes2016,
author = {Cortes, Jorge and Dullerud, Geir E. and Han, Shuo and Ny, Jerome Le and Mitra, Sayan and Pappas, George J.},
booktitle = {2016 IEEE 55th Conference on Decision and Control (CDC)},
doi = {10.1109/CDC.2016.7798915},
isbn = {978-1-5090-1837-6},
month = {dec},
pages = {4252--4272},
publisher = {IEEE},
title = {{Differential privacy in control and network systems}},
url = {http://ieeexplore.ieee.org/document/7798915/},
year = {2016}
}
@article{Mo2017,
author = {Mo, Yilin and Murray, Richard M.},
doi = {10.1109/TAC.2016.2564339},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
month = {feb},
number = {2},
pages = {753--765},
title = {{Privacy Preserving Average Consensus}},
url = {http://ieeexplore.ieee.org/document/7465717/},
volume = {62},
year = {2017}
}
@article{Nozari2017,
abstract = {This paper studies the multi-agent average consensus problem under the requirement of differential privacy of the agents' initial states against an adversary that has access to all the messages. We first establish that a differentially private consensus algorithm cannot guarantee convergence of the agents' states to the exact average in distribution, which in turn implies the same impossibility for other stronger notions of convergence. This result motivates our design of a novel differentially private Laplacian consensus algorithm in which agents linearly perturb their state-transition and message-generating functions with exponentially decaying Laplace noise. We prove that our algorithm converges almost surely to an unbiased estimate of the average of agents' initial states, compute the exponential mean-square rate of convergence, and formally characterize its differential privacy properties. We show that the optimal choice of our design parameters (with respect to the variance of the convergence point around the exact average) corresponds to a one-shot perturbation of initial states and compare our design with various counterparts from the literature. Simulations illustrate our results.},
author = {Nozari, Erfan and Tallapragada, Pavankumar and Cort{\'{e}}s, Jorge},
doi = {10.1016/J.AUTOMATICA.2017.03.016},
issn = {0005-1098},
journal = {Automatica},
month = {jul},
pages = {221--231},
publisher = {Pergamon},
title = {{Differentially private average consensus: Obstructions, trade-offs, and optimal algorithm design}},
url = {https://www.sciencedirect.com/science/article/pii/S0005109817301395},
volume = {81},
year = {2017}
}
