\documentclass{article}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subfigure}
\usepackage{optidef/optidef}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{matrix,arrows}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth


\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\logdet}{log\;det}
\title{ncs}

\begin{document} \maketitle

In the classical control theory, the communications between sensors, estimators, controllers and actuators are often assumed to be perfect. However, due to the wide usage of off-the-shelf low cost devices, energy and bandwidth constraints, the communications in the CPS are subject to various network effects such as packet drop, delay, quantization and fading. Furthermore, it is usually not economical for all the devices in CPS to communicate at each time instance, as it requires a large bandwidth and drains the battery of wireless devices. Hence, it is important for each node in CPS to only communicate the most ``valuable'' information to ensure the performance of the system. In this chapter we analyze and design CPS with imperfect communication. 

The rest of the chapter is organized as follows: In Section~\ref{sec:estimation} we derive the optimal estimator and analyze its performance when the sensory data are communicated over a lossy network. Section~\ref{sec:controllossy} looks at the LQG optimal control problem when the control input may be lost. Next we consider the problem of sensor and actuator scheduling in Section~\ref{sec:sensorschedule} and \ref{sec:eventcontrol}, in order to achieve the optimal trade-off between frequency of communication and system performance. 

\section{Estimation in Lossy Networks}
\label{sec:estimation}
We adopt a linear discrete-time state space model:
\begin{equation}
x_{k+1} = A x_k +  w_k,~~~ y_k = C x_k + v_k, \label{eq:ncsEst}
\end{equation}
where $w_k$ captures process noise and $v_k$ captures sensor noise, which are assumed to be i.i.d. zero mean Gaussian and $w_k \sim \mathcal{N}(0,Q)$ and $v_k \sim \mathcal{N}(0,R)$. The initial state $x_0$ is also assumed to be Gaussian with mean $\bar x_0$ and variance $\Sigma_0$ and is independent from the noise process. Here we omit the control input $u_k$ as we will discuss it in the next section. We further assume that the $(A,C)$ is observable, since otherwise we can perform a Kalman decomposition and only consider the observable space.

It is assumed that the measurement $y_k$ is transmitted to the state estimator via a lossy network. The packet containing the sensory data $y_k$ will either be received by the estimator at time $k$ or lost. In other words, it means that at each time step, the estimator receives 
\begin{align*}
 \tilde y_k  = \Gamma_k  y_k,
\end{align*}
where $\Gamma_k$ is a diagonal matrix with binary diagonal elements. For single sensor case, we assume that $\Gamma_k = \gamma_k I$, where $\gamma_k = 0$ indicates the packet is lost while $\gamma_k = 1$ indicates the packet arrives successfully at the estimator. For multi-sensor case, we can assign 
\begin{align*}
 \Gamma_k = \diag(\gamma_{k,1},\ldots,\gamma_{k,m}),
\end{align*}
where $\gamma_{k,i}$ is a binary variable to indicate whether the packet from sensor $i$ at time $k$ is received by the estimator. Notice that for simplicity, we assume that each sensor makes a scalar measurements. However, most of the results presented in this paper can be extended to vector sensor measurements trivially. The diagram of the system is illustrated in Fig~\ref{fig:diagramkfwithio}.

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[>=stealth',
    box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick},
    mycircle/.style={circle, draw,inner sep=1pt},
    point/.style={coordinate}]
    \matrix[row sep = 5mm, column sep = 5mm]{
      % first row
      & \node (p11) [point] {}; &
\node (sensor1) [box] {Sensor $1$};&
\node (p12) [mycircle] {}; &
\node (p13) [point] {}; &
\node (p14) [point] {}; & \\
      % second row
      & \node (p21) [point] {}; &
\node (sensor2) [box] {Sensor $2$};&
\node (p22) [mycircle] {}; &
\node (p23) [point] {}; &
\node (p24) [point] {}; & \\
      % third row
\node (system) [box] {System}; &
\node (p31) [point] {}; &
\node (sensor3) [box] {Sensor $3$};&
\node (p32) [mycircle] {}; &
\node (p33) [point] {}; &
\node (p34) [point] {}; & 
\node (estimator) [box] {Estimator};\\
      % fourth row
& & \node [] {$\vdots$}; & & & & \\
      % fifth row
      & \node (p51) [point] {}; &
\node (sensor5) [box] {Sensor $m$};&
\node (p52) [mycircle] {}; &
\node (p53) [point] {}; &
\node (p54) [point] {}; & \\
    };
    \draw [semithick,->] (system)--(p31)--(p11)--(sensor1);
    \draw [semithick,->] (system)--(p31)--(p21)--(sensor2);
    \draw [semithick,->] (system)--(p31)--(p31)--(sensor3);
    \draw [semithick,->] (system)--(p31)--(p51)--(sensor5);
    
    \draw [semithick] (sensor1)--(p12);
    \draw [semithick] (sensor2)--(p22);
    \draw [semithick] (sensor3)--(p32);
    \draw [semithick] (sensor5)--(p52);

    \draw [semithick] (p13)--(p14)--(p34);
    \draw [semithick] (p23)--(p24)--(p34);
    \draw [semithick,->] (p33)--(p34)--(estimator);
    \draw [semithick] (p53)--(p54)--(p34);
    
    \draw [semithick]  (p12)-- node [above] {$\gamma_{k,1}$} +(20:5mm);
    \draw [semithick]  (p22)-- node [above] {$\gamma_{k,2}$} +(20:5mm);
    \draw [semithick]  (p32)-- node [above] {$\gamma_{k,3}$} +(20:5mm);
    \draw [semithick]  (p52)-- node [above] {$\gamma_{k,m}$} +(20:5mm);

  \end{tikzpicture}
  \caption{Diagram of a Sensor Network where the Measurements Go through a Lossy Network\label{fig:diagramkfwithio} }
\end{figure}

For the single sensor case, the random process $\{\gamma_k\}$ is the packet drop process and is typically assumed to be an i.i.d. Bernouli process with 
\begin{align*}
  P(\gamma_k = 1) = \lambda.  
\end{align*}
Furthermore, the packet drop process $\{\gamma_k\}$ is assumed to be independent from the noise $\{v_k\}$, $\{w_k\}$ and initial condition $x_0$. It is worth noticing that other packet drop model exists, e.g. Markovian model, and some results discussed in this chapter can be applied to more general packet drop process.

It is further assumed, that the estimator can distinguish a valid packet from a dropped packet. This can usually be achieved via error-detecting code. In other words, the estimator knows $\Gamma_k$ at time $k$. Therefore, the information available to the estimator at time $k$ can be written as
\begin{align}
  \label{eq:informationset}
  \mathcal I_k = \left\{\Gamma_0y_0,\, \Gamma_0,\ldots,\Gamma_ky_k,\, \Gamma_k\right\}.
\end{align}

The goal of the state estimation is to infer the current state $x_k$ given the information set $\mathcal I_k$. Here we use the MMSE (minimum mean squared error) estimator. Define
\begin{align}
  \hat x_{k} &= \mathbb E(x_k|\mathcal I_k),\, P_{k} = \Cov(\hat x_k - x_k|\mathcal I_k), \label{eq:mmsedef} \\
  \hat x_{k}^- &= \mathbb E(x_k|\mathcal I_{k-1}),\, P_{k}^- = \Cov(\hat x_k - x_k|\mathcal I_{k-1}).\nonumber
\end{align}
Our first goal is to design an estimator in order to derive $\hat x_k$. We then characterize the performance of such an estimator by examining the estimation covariance $P_k$.

\subsection{Optimal Estimator}

\label{sec:kalmanfilterio}
The system can be viewed as a time-varying linear system, with a time varying $\tilde C_k = \Gamma_k C$. As a result, the optimal filter is the Kalman filter, which takes the following form:
\begin{itemize}
\item {\bf Initialization:}
  \begin{align}
  \hat x_{0}^-  &= \bar x_0 ,\quad P_{0}^-  = \Sigma_0 .
  \end{align}
 \item {\bf Prediction:}
\begin{align}
  \hat x_{k + 1}^-  = A\hat x _{k}  , \quad P_{k + 1}^-  = AP_{k} A^T  + Q.
\end{align}
 \item {\bf Correction:}
   \begin{align}
     \hat x_{k}  = \hat x_{k}^-  +  K_k (\tilde y_k  -\tilde C_k\hat  x_{k}^- ) ,\quad P_{k}  = P_{k}^-  -  K_k\tilde C_kP_{k}^-  ,
   \end{align}
   where the Kalman gain is\footnote{The inverse of a singular matrix is defined as its Moore-Penrose inverse.}
\begin{align*}
     K_k  &= P_{k}^- \tilde C_k^T (\tilde C_kP_{k}^- \tilde C_k^T  + \tilde R_k)^{ - 1}  ,
\end{align*}
and $\tilde C_k = \Gamma_k C, \tilde R_k = \Gamma_k R \Gamma_k$.
 \end{itemize}

It is worth noticing that the estimation error covariance $P_k$ are stochastic matrices, which depend on the packet dropping process. (However, they are independent of the measurements $y_k$). This is different from the classical Kalman filter case, where $P_k$ are deterministic. As a result, in order to characterize the performance of the Kalman filter, we need to derive the statistics of $P_k$.

\subsection{Performance Analysis}
\label{sec:performance}

In this section, we analyze statistical properties of $P_k$ or $P_k^-$ in order to characterize the impact of packet loss on the performance of Kalman filtering. We mainly focus on the single sensor case with i.i.d. packet drop if without further notice. To simplify notations, we will define the following functions:
\begin{align*}
  h(X) \triangleq AXA^T+Q,\, g_0(X) \triangleq \left(X^{-1}+C^TR^{-1}C\right)^{-1} = X - XC^T(CPC^T+R)^{-1}CP.
\end{align*}
We further define function $g = g_0\circ h$, where $\circ$ indicates function composition. As a result, for the single sensor case, we have
\begin{align*}
  P_{k} = \begin{cases}
    h(P_{k-1}) & \text{if }\gamma_{k} = 0\\
    g(P_{k-1}) & \text{if }\gamma_{k} = 1
  \end{cases}.
\end{align*}

Before continuing on, we would like to state several important properties of function $h$ and $g$\cite{Sinopoli2004}:
\begin{proposition}
 $h$ and $g$ are monotonically increasing. In other words, given $X \geq Y \geq 0$ \footnote{Note that all the comparisons between matrices in this chapter are in the sense of positive definite if without further notice.}, we have
\begin{align*}
  h(X) \geq h(Y),\, g(X)\geq g(Y).
\end{align*}
Moreover, the function $g$ is a concave function. For any $X, Y \geq 0$ and $\alpha,\beta \geq 0$ and $\alpha + \beta = 1$, we have 
\begin{align*}
 g(\alpha X + \beta Y) \geq \alpha g(X) + \beta g(Y).
\end{align*}
\end{proposition}

The first question we have is whether $P_k$ converges to some stationary distribution as $k\rightarrow \infty$. For single sensor case with i.i.d. packet drops, Kar et al.~\cite{Kar2012} shows that it is indeed the case:
\begin{theorem}
  \label{theorem:iidconverge}
  Assume $Q > 0$ to be positive definite. Given an initial condition $P_0$, if the packet arrival probability $\lambda > 0$, then the following properties hold:
  \begin{enumerate}
  \item The process $\{P_k\}$ is stochastically bounded, i.e., 
    \begin{align*}
      \lim_{N \rightarrow\infty}\sup_{k=0,1,\ldots} P(\|P_k\| > N) = 0.
    \end{align*}
  \item There exists a unique distribution $\mu$ (depends on $\lambda$), such that the sequence $\{P_t\}$ converges weakly to $\mu$ regardless of the initial condition $P_0$.
  \end{enumerate}
\end{theorem}

This result has been extended to consider Markovian packet drops by Censi~\cite{Censi2011}. Let us define the following distance function on the space of positive definite matrices $\mathbb S_{++}^n$:
\begin{align}
  d(X,Y) \triangleq \left\{\sum_{i=1}^n (\log \rho_i)^2\right\},
  \label{eq:riemannmetric}
\end{align}
where $\rho_1,\ldots, \rho_n$ are the eigenvalues of $XY^{-1}$. The following theorem established the contraction properties of $h$ and $g$:
\begin{theorem}
 If $A$ is non-singular, the maps $h$ and $g$ are nonexpansive under the distance metric $d$ defined in \eqref{eq:riemannmetric}, i.e.,
\begin{align*}
 d(h(X), h(Y))  \leq d(X,Y),\;  d(g(X), g(Y))  \leq d(X,Y),
\end{align*}
for any $X,Y > 0$. Furthermore, if $(A,Q^{1/2})$ is controllable, then there exists an integer $K$, such that $g^K = g\circ \cdots\circ g$ of $K$ copies of $g$ is a strict contraction. In other words, there exists $\rho < 1$, such that
\begin{align*}
  d(g^k(X),g^k(Y)) < \rho d(X,Y).
\end{align*}
\end{theorem}

Using the contraction property, we can prove the following convergence results for Markovian packet drop models:
\begin{theorem}
  \label{theorem:markovconverge}
 Assuming $A$ is non-singular, $(A,Q^{1/2})$ is controllable, then there exists a unique distribution $\mu$ , such that the sequence $\{P_t\}$ converges weakly to $\mu$ regardless of the initial condition $P_0$ given that the packet drop process $\{\gamma_k\}$ is governed by a Markov process:
\begin{align*}
  P(\gamma_{k+1} = j|\gamma_k = i) = p_{ij},
\end{align*}
with $p_{11} > 0$.
\end{theorem}

Notice that the Theorem~\ref{theorem:markovconverge} requires additional invertibility assumption on $A$, while the convergence for the i.i.d. packet drop case (Theorem~\ref{theorem:iidconverge}) does not need such an assumption.

Now we have established that under very mild conditions, $P_k$ converges to a unique distribution. The next natural question would be to compute the cumulative density function of $P$. However, this is in general a very daunting task and can only be done under very specific conditions. Censi~\cite{Censi2009} consider systems satisfying the following non-overlapping conditions:

\begin{definition}
  Assuming that $(A,Q^{1/2})$ is controllable, the function $h$ and $g$ are called non-overlapping if 
\begin{align*}
  \sup_{X \geq 0} g(X) = \left(C^TR^{-1}C\right)^{-1} < h(P_\infty),
\end{align*}
where $P_\infty$ is the unique solution of the Riccati equation:
\begin{align*}
  P_\infty = g (P_\infty).
\end{align*}
\end{definition}

Notice non-overlapping condition actually implies that the matrix $C$ is full column rank, since otherwise $g(X)$ will be unbounded. On the set of all possible sequence of packet drop process $\gamma_{k:0} = (\gamma_k,\ldots,\gamma_0)$, we can define a total order relation $\triangleright$, such that $(\gamma_0) \triangleright (\gamma_0')$, if $\gamma_0 \geq \gamma_0'$. For sequences, $\triangleright$ is recursively defined as
\begin{align*}
(\gamma_k,\ldots,\gamma_0) \triangleright (\gamma_k',\ldots,\gamma_0')
\end{align*}
if and only if $\gamma_k > \gamma_k'$, or $\gamma_k  = \gamma_k'$ and $(\gamma_{k-1},\ldots,\gamma_0)\triangleright (\gamma_{k-1}',\ldots,\gamma_0')$.

Suppose that we have the initial condition $\Sigma_0 \geq h(P_\infty)$. Then we know that $P_k$ is a function of $\gamma_{k:0}$. In other words, we can write $P_k$ as $P_k(\gamma_k,\ldots,\gamma_0)$. A key observation for a system satisfying the non-overlapping condition is that
\begin{align}
  P_k(1,0,\ldots,0)&= g\circ \underbrace{h \circ h\circ\cdots\circ h}_{k-1 \text{ times}} (\Sigma_0)\nonumber\\
                   &\leq h(P_\infty) =  h\circ \underbrace{g\circ g\circ\cdots\circ g}_{k-1 \text{ times}}\circ g(P_\infty)\nonumber\\
                   &\leq h\circ \underbrace{g\circ g\circ\cdots\circ g}_{k-1 \text{ times}}\circ g_0(\Sigma_0)\nonumber\\
                     &= P_k(0,1,\ldots,1).
  \label{eq:order}
\end{align}

Combining \eqref{eq:order} with the fact that $g(X) \leq h(X)$ and $h$ and $g$ are monotonically increasing, we can prove the following lemma:
\begin{lemma}
 Suppose the system satisfies the non-overlapping condition and the initial condition $\Sigma_0 \geq h(P_\infty)$. $P_k$ is a monotonically decreasing function of $\gamma_{k:0}$, i.e.,
 \begin{align*}
  P_k(\gamma_{k:0}) \leq P_k(\gamma_{k:0}')
 \end{align*}
if and only if $  \gamma_{k:0} \triangleright \gamma_{k:0}'$.
\end{lemma}

Hence, in order to calculate the probability that $P_k$ is less than some positive definite matrix $N \geq P_\infty$, we need to find the smallest $\gamma_{k:0}^*$ such that $P_k(\gamma_{k:0}^*) \leq N$. The probability can be derived as
\begin{align*}
  P(P_k\leq N) = P (\gamma_{k:0}\triangleright \gamma_{k:0}^*).
\end{align*}

Such a sequence $\gamma_{k:1}^*$ can be found using the following branch and bound method:

\begin{algorithm}[H]
\SetAlgoLined
 \KwData{$N\geq P_\infty$}
 \KwResult{$\gamma_{k:0}^* = (\gamma_k^*,\ldots,\gamma_0^*)$ }
 Initialization: $t\gets k$\;
 \While{$t\geq 0$}{
  \eIf{$P_k(\gamma_k^*,\ldots,\gamma_{t+1}^*,0,1,\ldots,1) \leq N$}{
    $\gamma_t^* \gets 0$\;
   }{
    $\gamma_t^* \gets 1$\;
  }
  $t\gets t-1$\;
 }
 \caption{Branch and Bound Method}
\end{algorithm}

For i.i.d. case, the probability can be recursively calculated as
\begin{align*}
  P (\gamma_{k:0}\triangleright \gamma_{k:0}^*) = \begin{cases}
\lambda + (1-\lambda) P (\gamma_{k-1:0}\triangleright \gamma_{k-1:0}^*)&\text{if }\gamma_k^* = 0\\
\lambda P (\gamma_{k-1:0}\triangleright \gamma_{k-1:0}^*)&\text{if }\gamma_k^* = 1
\end{cases},
\end{align*}
where $\lambda$ is the packet arrival probability. We can take the limit\footnote{Notice that the asymptotic distribution is independent of the initial condition $\Sigma_0$.} $k\rightarrow\infty$ to get the cumulative density function of the stationary distribution of $P_k$.

For general systems where non-overlapping condition does not hold, the matrix $P_k$ is not necessarily a monotone function of $\gamma_{k:0}$. As a result, in general, it is computationally difficult to derive the cumulative density function of $P_k$ or the asymptotic distribution of $P_k$. A more tractable question would be to calculate the expected value of $P_k$.

Notice that $P_k$ satisfies the following recursive equation:
\begin{align}
  P_{k+1} =(1- \gamma_{k+1})h(P_k)+\gamma_{k+1} g(P_k).
  \label{eq:recursivepk}
\end{align}
Assuming that $\{\gamma_k\}$ are i.i.d., then $\gamma_{k+1}$ would be independent from $P_k$, since $P_k$ is a function $\gamma_k,\ldots,\gamma_1$. Take expectation on both sides of \eqref{eq:recursivepk}, we get
\begin{align}
  \mathbb EP_{k+1} =(1- \lambda) \mathbb Eh(P_k)+\lambda \mathbb Eg(P_k).
  \label{eq:recursiveEpk}
\end{align}

As $h(X)$ is an affine function of $X$, $\mathbb Eh(P_k) = h(\mathbb EP_k)$. On the other hand, $g(X)$ is a concave function of $X$. Therefore, by Jensen's inequality, we have
\begin{align*}
  0\leq \mathbb Eg(P_k)\leq g(\mathbb EP_k).
\end{align*}

The following theorem provides an upper and lower bounds for $\mathbb EP_k$:
\begin{theorem}
  Define the matrix $S_k$ and $V_k$ recursively as \footnote{Notice that the definition of $S_k$ and $V_k$ are different from \cite{Sinopoli2004}. This is due to the fact that $S_k$ and $V_k$ here are lower and upper bounds on $P_k$ instead of $P_{k}^-$.}
  \begin{align*}
    S_{k+1} = (1-\lambda)h(S_k),\,V_{k+1} = (1-\lambda)h(V_k)+\lambda g(V_k),
  \end{align*}
  with initial condition $S_0 = (1-\lambda)\Sigma_0$ and $V_0 = (1-\lambda)\Sigma_0 + \lambda g_0(\Sigma_0)$. Then $\mathbb EP_k$ is bounded by
  \begin{align*}
    S_k \leq \mathbb EP_k \leq V_k,\,\forall k.
  \end{align*}
  \label{theorem:boundsonEP}
\end{theorem}

Assuming that the system is unstable, then clearly if the packet arrival rate $\lambda = 0$, then $P_k$ is unbounded. On the other hand, if the packet arrival rate $\lambda = 1$, then the Kalman filter becomes a classical Kalman filter without packet drop and $P_k$ will be bounded given that the system is observable. As a result, there exists some critical packet arrival rate $\lambda_c$, at which the system transits from bounded $\mathbb EP_k$ to unbounded $\mathbb EP_k$~\cite{Sinopoli2004}:

\begin{theorem}\label{theorem:lambdaCrit}
  If $(A,Q^{\frac{1}{2}})$ is controllable, and $A$ is unstable, then there exists a $\lambda_c\in(0,1)$ such that \footnote{We use the notation $\sup_{k}A_k=+\infty$ when the sequence $A_k\geq 0$ is not bounded; i.e., there is no matrix $M\geq 0$ such that $A_k\leq M, \forall k$.}  
  \begin{align*}
    \sup_{k}EP_k=+\infty &
                           &\mbox{ for } 0\leq \lambda < \lambda_c \; \; \mbox{and  \hspace{3mm}$\exists \Sigma_0 \geq 0$},&\\   
    EP_k \leq M_{\Sigma_0},\;  \forall k &
                                      &\mbox{ for } \lambda_c < \lambda\leq 1 \; \; \mbox{and \hspace{3mm}$\forall \Sigma_0 \geq 0$}, &
  \end{align*}
  where $M_{\Sigma_0} > 0 $  depends on the initial condition $\Sigma_0 \geq 0$.
\end{theorem}

With the upper and lower bounds provided by Theorem~\ref{theorem:boundsonEP}, we can easily derive upper and lower bounds for the critical value $\lambda_c$.

\begin{theorem}\label{theorem:boundsoncriticalvalue}
  Suppose $A$ is unstable. Define $\underline \lambda$ and $\overline \lambda$ to be
  \begin{align*}
    \underline\lambda &\triangleq \inf \{\lambda > 0:\exists X > 0,\,s.t.\;X > (1-\lambda)h(X)\},\\
    \overline \lambda &\triangleq \inf \{\lambda > 0:\exists X > 0,\,s.t.\;X > (1-\lambda)h(X) + \lambda g(X)\}.
  \end{align*}
  Then the critical value is bounded by
  \begin{align*}
    \underline \lambda \leq \lambda_c \leq \overline \lambda.
  \end{align*}
  Furthermore,  the following statements hold:
\begin{enumerate}
\item $\underline \lambda = 1-\rho(A)^{-2}$, where $\rho(A)$ is the spectral radius of $A$. 
\item If $rank(C) = 1$, then 
  \begin{align*}
    \overline \lambda = 1-\frac{1}{\prod_{i=1}^l |\rho_i^u|^2},
  \end{align*}
where $\rho_1^u,\ldots,\rho_l^u$ are all the unstable eigenvalues of $A$. 
\item If $C$ is full column rank, or if $A$ only contains 1 unstable eigenvalue, then $\overline \lambda = \underline \lambda = \lambda_c$.
\end{enumerate}
\end{theorem}

It is worth noticing that, for general systems, the upper and lower bounds provided by Theorem~\ref{theorem:boundsoncriticalvalue} are not tight. This is mainly due to the ``eigen-cycle'' of the $A$ matrix, which is a set of  eigenvalue with same absolute value. If eigen-cycle exists, then it is possible that even if $(A,C)$ is observable, $(A^\tau,C)$ is not observable for some $\tau$. To see this, consider the following system:
\begin{align}
  A = \begin{bmatrix}
    0&2\\
    2&0
  \end{bmatrix},\,C = \begin{bmatrix}
1&0
  \end{bmatrix},\,Q = I,\,R = 1.
   \label{eq:2ndordersys}
\end{align}
The $A$ matrix has two eigenvalues, $2$ and $-2$, which form an eigen-cycle. It is worth noticing that $(A^2,C)$ is not observable. To see why this loss of observability causes a problem, we illustrate the information flow of the system in Fig~\ref{fig:2ndordersys}. One can see that if all measurements made at even (or odd) time are lost, then the estimator cannot reconstruct the system state. In other words, we need at least one measurement made at odd time and one measurement made at even time to reconstruct the system state. This restriction will deteriorate the performance of our estimator. 

\begin{figure}[hb]
  \centering
  \begin{tikzpicture}[>=stealth',
    box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick},
    redbox/.style={rectangle, draw=red!50,fill=red!20,rounded corners, semithick},
    mycircle/.style={circle, draw,inner sep=1pt},
    point/.style={coordinate}]
    \matrix[row sep = 7mm, column sep = 10mm]{
      % first row
      &
      \node (y1) [box] {$y_1$}; &
      \node (y2) [redbox] {$y_2$}; &
      \node (y3) [box] {$y_3$}; &
      \node (y4) [redbox] {$y_4$}; &
      \node (y5) [box] {$y_5$}; \\
      % second row
      \node (x01) [redbox] {$x_{0,1}$}; &
      \node (x11) [box] {$x_{1,1}$}; &
      \node (x21) [redbox] {$x_{2,1}$}; &
      \node (x31) [box] {$x_{3,1}$}; &
      \node (x41) [redbox] {$x_{4,1}$}; &
      \node (x51) [box] {$x_{5,1}$}; \\
      % third row
      \node (x02) [box] {$x_{0,2}$}; &
      \node (x12) [redbox] {$x_{1,2}$}; &
      \node (x22) [box] {$x_{2,2}$}; &
      \node (x32) [redbox] {$x_{3,2}$}; &
      \node (x42) [box] {$x_{4,2}$}; &
      \node (x52) [redbox] {$x_{5,2}$}; \\
       };
   \draw [semithick,->,red!50] (x01)--(x12); 
   \draw [semithick,->,blue!50] (x11)--(x22); 
   \draw [semithick,->,red!50] (x21)--(x32); 
   \draw [semithick,->,blue!50] (x31)--(x42); 
   \draw [semithick,->,red!50] (x41)--(x52); 

   \draw [semithick,->,blue!50]  (x02)--(x11); 
   \draw [semithick,->,red!50] (x12)--(x21); 
   \draw [semithick,->,blue!50]  (x22)--(x31); 
   \draw [semithick,->,red!50] (x32)--(x41); 
   \draw [semithick,->,blue!50]  (x42)--(x51); 

   \draw [semithick,->,blue!50] (x11)--(y1);
   \draw [semithick,->,red!50] (x21)--(y2);
   \draw [semithick,->,blue!50] (x31)--(y3);
   \draw [semithick,->,red!50] (x41)--(y4);
   \draw [semithick,->,blue!50] (x51)--(y5);
  \end{tikzpicture}
  \caption{Information Flow of System~\eqref{eq:2ndordersys}\label{fig:2ndordersys} }
\end{figure}

The following theorem~\cite{Mo2011b} provide a quantitative result on the impact of eigencycles on the critical value for second-order system:

\begin{theorem}
  For a system with $A = diag(\rho_1,\rho_2)$, $|\rho_1| \geq |\rho_2|$, $|\rho_1| > 1$ and $R,\,Q,\,\Sigma_0 > 0$, the critical value is
  \begin{equation}
    \lambda_c = f_c(A,C) = 1-|\rho_1|^{-2},
  \end{equation}
  if either one of the following conditions holds
  \begin{enumerate}
    \item $|\rho_1| > |\rho_2|$,
    \item $rank(C) = 2$.
  \end{enumerate}
  Otherwise the critical value of the system is given by
  \begin{equation}
    \lambda_c = f_c(A,C) =1-|\rho_1|^{-\frac{2}{1-D_M(\varphi/2\pi)}},
  \end{equation}
  where $\rho_1 = \rho_2 \exp(j\varphi)$, and $D_M(x)$ is the modified Dirichlet function defined as
  \begin{equation}
    D_M(x) = \left\{ \begin{array}{*{20}l}
      0 & \textrm{for $x$ irrational}\\
      1/q & \textrm{for $x = r/q$, $r,q \in \mathbb Z$ and irreducible.}\\
    \end{array}\right.
  \end{equation}
  \label{theorem:2ndorderiid}
\end{theorem}

Notice that if $rank(C) = 1$ and $|\rho_1|= |\rho_2|$, then the lower bound and upper bound of the critical value given by Theorem~\ref{theorem:boundsoncriticalvalue} are:
\begin{align*}
  \underline \lambda = 1-|\rho_1|^{-2}, \overline \lambda = 1-|\rho_1|^{-4}.
\end{align*}
Theorem~\ref{theorem:2ndorderiid} clearly shows that neither the lower nor the upper bound is tight in general.

For general linear systems with diagonalizable $A$, we use linear transformations to put $A$ into the diagonal standard form. The system can then be decomposed into subsystem with eigenvalues on the same eigen-cycle. To this end, we first define an equivalence condition on $\mathbb C$, such that $z$ and $z'$ are equivalent if and only if there exists $q \in \mathbb N_+$, such that $z^q = (z')^q$. We can partition the eigenvalues of $A$ into $g$ equivalent classes. As a result, $A$ can be diagonalized as $\diag(A_1,\ldots,A_g)$, where each $A_i\in \mathbb C^{n_i\times n_i}$ is a diagonal matrix containing all eigenvalues in one equivalent class.  Hence, we can write $A_i$ as
\begin{align*}
  A_i = \alpha_i \diag(\exp(j\phi_{i,1}),\ldots,\exp(j\phi_{i,n_i})).
\end{align*}
 We can split the corresponding $C$ matrix into
\begin{align*}
  C = \begin{bmatrix}
C_1,\ldots,C_g
  \end{bmatrix},
\end{align*}
where $C_i\in\mathbb C^{m\times n_i}$. Sui et al.~\cite{Sui2015} proves the following theorem for Markovian packet drop cases in the multi-sensor setup:
\begin{theorem}
  Assuming that $\{\Gamma_k\}_{k=0}^\infty$ is a stationary Markov process and the transition probability of $\Gamma_k$ from any state to any state are strictly positive. Then a necessary and sufficient condition for $\limsup_{k\rightarrow\infty}\mathbb EP_k$ to be bounded is that
  \begin{align}
    \alpha_i^2 \limsup_{k\rightarrow\infty} \sqrt[1/k]{P(\mathcal R_{k,i})} < 1,\,\forall i\in\{1,\ldots,g\},
  \end{align}
  where $\mathcal R_{k,i}$ is the following event:
  \begin{align}
    \mathcal R_{k,i}=\left\{\begin{bmatrix}
        \Gamma_0 C_i \\
        \Gamma_1 C_iA_i\\
        \vdots\\
        \Gamma_{k-1}C_iA_i^{k-1}
    \end{bmatrix}\text{is not full column rank} \right\}.
  \end{align}
  \label{theorem:criticalvalue}
\end{theorem}

It is worth noticing that although Theorem~\ref{theorem:criticalvalue} provide the exact characterization on the boundedness of $\mathbb EP_k$. Computing the probability of $\mathcal R_{k,i}$ is still a non-trivial task, especially for the system with $(A^\tau,C)$ unobservable for some $\tau$. However, for linear systems, where $(A^\tau,C)$ remains detectable for all $\tau > 0$, Mo et al.~\cite{Mo2012} proves that the critical value is indeed the lower bound given in Theorem~\ref{theorem:boundsoncriticalvalue} for single sensor case with Markovian packet drops:
\begin{theorem}
  Assuming the matrix $A$ is diagonalizable, and $(A,Q^{1/2})$ is controllable. Suppose the packet drop process $\{\gamma_k\}_{k=0}^\infty$ follows a stationary and irreducible Markove chain, with recovery probability $p_{01}$, i.e.,
  \begin{align*}
   P(\gamma_{k+1} = 1|\gamma_k = 0) = p_{01}. 
  \end{align*}
  Further assume that the unstable part of the system is non-degenerate, i.e., $(A^\tau,C)$ is detectable for any real $\tau > 0$. Then the $q$th moment of $P_k$, $\mathbb E (P_k)^q$ is bounded if 
  \begin{align*}
    p_{01} > 1-\rho(A)^{-2q},
  \end{align*}
  and it is unbounded if
  \begin{align*}
    p_{01} < 1-\rho(A)^{-2q}.
  \end{align*}
Furthermore, $\tr(P_k)$ follows a heavy tail distribution, with the following decay rate:
\begin{align*}
  \lim_{M\rightarrow \infty}\frac{\sup_k\log  P(\tr(P_k) > M)}{\log M} = \frac{\log(1-p_1)}{2\log \rho(A)}.
\end{align*}
\end{theorem}

\section{Control in Lossy Networks}
\label{sec:controllossy}
In this section, we consider a closed-loop system where the control input is subject to packet loss. We adopt a linear discrete-time state space model that is very similar to \eqref{eq:ncsEst}:
\begin{equation}
x_{k+1} = A x_k + Bu_k^a+ w_k,~~~ y_k = C x_k + v_k, 
\end{equation}
where $w_k$ captures process noise and $v_k$ captures sensor noise, which are assumed to be i.i.d. zero mean Gaussian and $w_k \sim \mathcal{N}(0,Q)$ and $v_k \sim \mathcal{N}(0,R)$. The initial state $x_0$ is also assumed to be Gaussian with mean $\bar x_0$ and variance $\Sigma_0$ and is independent from the noise process. We will further assume that the $(A,C)$ is observable and $(A,B)$ is controllable.

$u_k^a$ is the control input applied by the actuator. We assume that the controller sends the desired control input $u_k$ through a lossy network, and the actuator will use $u_k$ as the control input if it is successfully received. Otherwise, the actuator will apply $0$ as the control input. We further assume that the system contains only one actuator. As a result,
\begin{align*}
 u_k^a = \nu_k u_k, 
\end{align*}
where $\nu_k$ is a Bernoulli random denoting whether the control input arrives or not. We focus on the i.i.d. packet drop case in this section. Let us define the control packet arrival probability to be
\begin{align*}
  P(\nu_k = 1 )  = \mu.
\end{align*}

For simplicity, we assume that the case that the sensory data can be reliably received by the estimator. The diagram of the system is shown in Fig~\ref{fig:controllossy}.
\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[>=stealth',
    box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick},
    mycircle/.style={circle, draw,inner sep=1pt},
    point/.style={coordinate}]
    \matrix[row sep = 7mm, column sep = 7mm]{
      % first row
       \node (p11) [point] {}; &
\node (actuator) [box] {Actuator};&
\node (plant) [box] {Plant};&
\node (sensor) [box] {Sensor};&
\node (p14) [point] {};  \\
%second row
       \node (p21) [point] {}; &
&
&
&
  \\
%third row
       \node (p31) [point] {}; &
        &
\node (control)[box]{Controller};&
&
\node (p34) [point] {};  \\
    };
    \draw[semithick,->] (actuator)--(plant);
    \draw[semithick,->] (plant)--(sensor);
    \draw[semithick,->] (sensor)--(p14)--(p34)--(control);
    \draw[semithick] (control)--(p31)--(p11)--(actuator);

    \draw[thick,white](p21)--+(90:0.5cm);

    \draw[semithick](p21)--node[anchor=0]{$\nu_k$}+(120:0.5cm);
    \draw[fill=white](p21) circle (2pt);
    %\draw [semithick]  (p12)-- node [above] {$\gamma_{k,1}$} +(20:5mm);
  \end{tikzpicture}
  \caption{Diagram of a Control System where the Control Input Goes Through a Lossy Network.\label{fig:controllossy} }
\end{figure}

In contrary to the estimation over lossy network problem, the controller may not be able to know whether the actuator receives the control input $u_k$ or not. For example, if a UDP like protocol is used, then there is no acknowledgment (ACK) or negative-acknowledgement (NAK) from the actuator to the controller and the controller is unaware of $\nu_k$. Therefore, the information set available to the controller and the estimator at time $k$ is
\begin{align*}
  \mathcal G_k = \left\{y_0,\, y_1,\ldots,y_k,u_0,\ldots,u_{k-1}\right\}.
\end{align*}
We further define
\begin{align*}
  \mathcal G_k^- = \left\{y_0,\, y_1,\ldots,y_{k-1},u_0,\ldots,u_{k-1}\right\}.
\end{align*}

On the other hand, if a TCP like protocol is implemented, then an ACK or NAK will be send from the actuator to the controller. In reality, such packets may also subject to packet loss. However, for simplicity we assume that the ACK or NAK packet can be reliably received by the controller, which implies that the information set at time $k$ is
\begin{align*}
  \mathcal F_k = \left\{y_0,\, y_1,\ldots,y_k,\,\nu_1,\ldots,\nu_{k-1},u_0,\ldots,u_{k-1}\right\}.
\end{align*}
We further define
\begin{align*}
  \mathcal F_k^- = \left\{y_0,\, y_1,\ldots,y_{k-1},\,\nu_1,\ldots,\nu_{k-1},u_0,\ldots,u_{k-1}\right\}.
\end{align*}
To simplify notations, let us define the following information set $\mathcal I_k$ to be
\begin{align*}
  \mathcal I_k = \begin{cases}
    \mathcal G_k&\text{UDP like protocol}\\
    \mathcal F_k&\text{TCP like protocol}\\
    \end{cases}.
\end{align*}
Similarly we can define $\mathcal I_k^-$ as
\begin{align*}
  \mathcal I_k^- = \begin{cases}
    \mathcal G_k^-&\text{UDP like protocol}\\
    \mathcal F_k^-&\text{TCP like protocol}\\
    \end{cases}.
\end{align*}

Next we consider estimating $x_k$ given the information set $\mathcal I_k$ for both UDP and TCP case. For the UDP case, we have the following theorem on the posterior distribution of $x_k$:
\begin{theorem}
The conditional distribution of $x_k$ on $\mathcal G_k$ or $\mathcal G_{k-1}$ for the UDP protocol is a mixture of multivariate Gaussian distribution with different mean and same covariance, i.e.,
\begin{align}
  p(x_k|\mathcal G_k) &\sim\sum_{i=0}^{2^k-1} \phi_{k,i} \mathcal N(\xi_{k,i},P_k),\label{eq:correction}\\
  p(x_k|\mathcal G_{k}^-) &\sim\sum_{i=0}^{2^k-1} \phi_{k,i}^-\mathcal N(\xi_{k,i}^-,P_k^-).\label{eq:prediction}
\end{align}
$\phi_{k,i},\, \xi_{k,i},\,P_k$ and $\phi_{k,i}^-,\, \xi_{k,i}^-,\,P_k^-$ and satisfies the following equations:
\begin{align}
  \phi_{k,i} &= \frac{\phi_{k,i}^-\alpha_{k,i}}{\sum_{i=0}^{2^k-1}\phi_{k,i}^-\alpha_{k,i}},\label{eq:phicorrectionupdate}\\
\text{ with } \alpha_{k,i} &= \exp\left[-\frac{1}{2}(y_k-C\xi_{k,i}^-)^T(R+CP_k^-C^T)^{-1}(y_k-C\xi_{k,i}^-)\right],\label{eq:alphadefinition}\\
\xi_{k,i} &=\xi_{k,i}^- + P_{k}^-  C^T ( CP_{k}^-  C^T  +  R)^{-1}(y_k - C\xi_{k,i}^-), \label{eq:xicorrectionupdate}\\
P_k &= (P_k^-+C^TR^{-1}C)^{-1},\label{eq:pcorrectionupdate}
\end{align}
and
\begin{align}
 \phi_{k+1,2i}^- &= (1-\mu)  \phi_{k,i},\, \phi_{k+1,2i+1}^- = \mu \phi_{k,i},\label{eq:phipredictionupdate}\\
\xi_{k+1,2i}^- &=A\xi_{k,i},\,\xi_{k+1,2i+1}^- =A\xi_{k,2i}+Bu_k,\label{eq:xipredictionupdate}\\
P_{k+1}^- &= AP_kA^T+Q, \label{eq:ppredictionupdate}
\end{align}
subject to initial condition
\begin{align*}
  \phi_{0,0}^{-} = 1,\,\xi_{0,0}^- = \bar x_0,\,P_0^- = \Sigma_0.
\end{align*}
\end{theorem}

Before proving the theorem, we would like to point out that the update equation of $\xi_{k,i}$ is exactly the same as the Kalman filter for $x_k$, assuming that $\nu_t =i_t$, where $i_t$ is the $t$th digit in the binary representation of $i$. Similarly $P_k$ is corresponding estimation error. $\phi_{k,i}$ can be interpreted as how likely this particular sequence of packet drop process $\nu_0,\nu_1,\ldots,\nu_{k-1}$ happens, given our observation $y_0,\ldots,y_k$. It is not difficult to see that $\phi_{k,i}$ is positive and $\sum_{i=0}^{2^k-1}\phi_{k,i} = 1$.

\begin{proof}
 We prove the theorem by induction. Clearly, $p(x_0|\mathcal G_{0}^-)$ is the prior distribution of $x_0$, i.e., $\mathcal N(\bar x_0,\Sigma_0)$. Now suppose $p(x_k|\mathcal G_{k}^-)$ satisfies \eqref{eq:prediction}, then by the Bayes' rule
\begin{align}
  p(x_k|\mathcal G_k)= \frac{p(x_k|\mathcal G_{k}^-)p(y_k|x_k)}{p(y_k|\mathcal G_k^-)},
  \label{eq:bayesmixture}
\end{align}
where we use the fact that $p(y_k|x_k,\mathcal G_k^-) = p(y_k|x_k)$.

For the denominator on the RHS of \eqref{eq:bayesmixture}, $y_k$ condition on $\mathcal G_k^-$ is also a mixture of Gaussian distribution with 
\begin{align*}
  p(y_k|\mathcal G_k^-) = \sum_{i=0}^{2^k-1}\frac{\phi_{k,i}^-\alpha_{k,i}}{\sqrt{(2\pi)^m|CP_k^-C^T+R|}}.
\end{align*}


Notice that $p(y_k|x_k)$ is given by
\begin{align*}
p(y_k|x_k) = \frac{1}{\sqrt{(2\pi)^m|R|}}\exp\left(-\frac{1}{2}(y_k-Cx_k)^TR^{-1}(y_k-Cx_k)\right).
\end{align*}

Therefore, the numerator on the RHS of \eqref{eq:bayesmixture} can be written as 
\begin{align*}
  p(x_k|\mathcal G_{k}^-)p(y_k|x_k) = \sum_{i=0}^{2^k-1}\frac{\phi_{k,i}^-}{\sqrt{(2\pi)^{m+n}|P_k^-R|}}\exp\left[-\frac{1}{2}\varsigma_{k,i}\right],
\end{align*}
with
\begin{align*}
 \varsigma_{k,i} &= (x_k - \xi_{k,i}^-)^T\left(P_k^-\right)^{-1}(x_k - \xi_{k,i}^-) + (y_k-Cx_k)^TR^{-1}(y_k-Cx_k) \\
  &= (x_k - \xi_{k,i})^T\left(P_k\right)^{-1}(x_k - \xi_{k,i}) + (y_k-C\xi_{k,i}^-)^T(R+CP_k^-C^T)^{-1}(y_k-C\xi_{k,i}^-).
\end{align*}
Therefore, the numerator on the RHS is
\begin{align*}
  p(x_k|\mathcal G_{k}^-)p(y_k|x_k) = p(y_k|\mathcal G_k^-)\times \sum_{i=0}^{2^k-1}\frac{\phi_{k,i}}{\sqrt{(2\pi)^{m}|P_k|}}\exp\left[-\frac{1}{2}(x_k - \xi_{k,i})^T\left(P_k\right)^{-1}(x_k - \xi_{k,i})\right],
\end{align*}
which proves \eqref{eq:phicorrectionupdate}, \eqref{eq:xicorrectionupdate}, and \eqref{eq:pcorrectionupdate}.

Now suppose that $p(x_k|\mathcal G_k)$ satisfies \eqref{eq:correction}. Since $u_k^a = \nu_k u_k$, \eqref{eq:phipredictionupdate}, \eqref{eq:xipredictionupdate}, and \eqref{eq:ppredictionupdate}can be trivially proved.
\end{proof}

On the other hand, for the TCP case, the probability distribution of $x_j$ condition on $\mathcal F_k$, is a Gaussian distribution with mean $\hat x_k$ and covariance $P_k$, which can be computed using the following Kalman filter:

\begin{itemize}
\item {\bf Initialization:}
  \begin{align}
  \hat x_{0}^-  &= \bar x_0 ,\quad P_{0}^-  = \Sigma_0 .
  \end{align}
 \item {\bf Prediction:}
\begin{align}
  \hat x_{k + 1}^-  = A\hat x _{k} +\nu_k u_k , \quad P_{k + 1}^-  = AP_{k} A^T  + Q.
\end{align}
 \item {\bf Correction:}
   \begin{align}
     \hat x_{k}  = \hat x_{k}^-  +  K_k ( y_k  - C\hat  x_{k}^- ) ,\quad P_{k}  = P_{k}^-  -  K_k C_kP_{k}^-  ,
   \end{align}
   where the Kalman gain is
\begin{align*}
     K_k  &= P_{k}^-  C^T ( CP_{k}^- C^T  + R)^{ - 1}  .
\end{align*}
 \end{itemize}

We know consider the controller design. Suppose the goal of the controller is to minimize the following finite horizon LQG cost:
\begin{align*}
  J_N = \min_{u_0,\ldots,u_N}\mathbb E\sum_{k=0}^Nx_k^TWx_k + \left(u_k^a\right)^TUu^a_k = \min_{u_0,\ldots,u_N}\mathbb E\sum_{k=0}^Nx_k^TWx_k + \nu_ku_k^TUu_k 
\end{align*}
where $u_k$ must be a measurable function of the information set $\mathcal G_k$ for the UDP case and $\mathcal F_k$ for the TCP case. The LQG problem is a special case of Partially Observed Markov Decision Process (POMDP). Hence, it can be formulated as a dynamical programming problem. Define the value function $V_k$ to be
\begin{align*}
  V_k(p(x_k|\mathcal I_k)) = \min_{u_k,\ldots,u_N} \mathbb E \sum_{t=k}^N x_k^T Wx_k+\nu_k u_k^TUu_k,
\end{align*}
where we assume that $x_k$ condition on $\mathcal I_k$ follows the distribution $p(x_k|\mathcal I_k)$. Therefore, $V_k$ will satisfies the following Bellman equation:
\begin{align}
  V_k &= \int_{\mathbb R^n}x_k^TWx_kp(x_k|\mathcal I_k)\textrm{d}x_k\\
  &+ \min_{u_k} \mu u_k^TU u_k + \int_{\mathbb R^m} p(y_{k+1}|\mathcal I_k^-)V_{k+1}(p(x_{k+1}|y_{k+1},\mathcal I_k^-)) \textrm{d}y_{k+1},
  \label{eq:bellman}
\end{align}
with 
\begin{align*}
  V_N(p(x_N|\mathcal I_N)) = \int_{\mathbb R^n} x_N^TWx_N p(x_N|\mathcal I_N) \textrm{d} x_N.
\end{align*}

The optimal value can then be computed as:
\begin{align*}
  J_N = \int_{\mathbb R^m}p(y_0)V_0(p(x_0|y_0))\textrm{d}y_0.
\end{align*}

Now let us specialize our solution to both UDP and TCP cases. For the UDP case, $p(x_k|\mathcal I_k)$ is a Gaussian mixture, with parameter $\phi_{k,0},\ldots,\phi_{k,2^k-1}$ and $\xi_{k,0},\ldots,\xi_{k,2^k-1}$. For simplicity, let us define $\phi_k$ as $(\phi_{k,0},\ldots,\phi_{k,2^k-1})$ and $\xi_k$ as $ (\xi_{k,0},\ldots,\xi_{k,2^k-1})$. As a result, we can parameterize $V_k(p(x_k|\mathcal I_k))$ as $V_k(\phi_{k},\,\xi_{k})$. The Bellman equation~\eqref{eq:bellman} can be written as
\begin{align*}
  V_k(\phi_k,\xi_k) &= \sum_{i=0}^{2^k-1}\phi_{k,i}\xi_{k,i}^TW\xi_{k,i}+\tr(P_kW)\\
  &+ \min_{u_k} \left(\mu u_k^TUu_k +\int_{\mathbb R^m} p(y_{k+1}|\mathcal G_k,u_k)V_{k+1}(\phi_{k+1},\xi_{k+1}) \textrm{d}y_{k+1}\right).
\end{align*}
where 
\begin{align*}
  &\int_{\mathbb R^m} p(y_{k+1}|\mathcal I_k^-)V_{k+1}(p(x_{k+1}|y_{k+1},\mathcal I_k^-)) \textrm{d}y_{k+1}\\
  &=\int_{\mathbb R^m}\left( \sum_{i=0}^{2^{k+1}-1}\frac{\phi_{k+1,i}^- \alpha_{k+1,i}}{\sqrt{(2\pi)^m|CP_{k+1}^-C^T+R|}} \right)V_{k+1}(\phi_{k+1},\xi_{k+1}) \textrm{d}y_k,
\end{align*}
with
\begin{align*}
 \phi_{k+1,2i}^- &= (1-\mu)  \phi_{k,i},\, \phi_{k+1,2i+1}^- = \mu \phi_{k,i},\\
  \xi_{k+1,2i}^- &=A\xi_{k,i},\,\xi_{k+1,2i+1}^- =A\xi_{k,2i}+Bu_k,\\
 \alpha_{k+1,i} &= \exp\left[-\frac{1}{2}(y_{k+1}-C\xi_{k+1,i}^-)^T(R+CP_{k+1}^-C^T)^{-1}(y_{k+1}-C\xi_{k+1,i}^-)\right],
\end{align*}
and
\begin{align*}
  \phi_{k+1,i} &= \frac{\phi_{k+1,i}^-\alpha_{k+1,i}}{\sum_{i=0}^{2^{k+1}-1}\phi_{k+1,i}^-\alpha_{k+1,i}},\\
\xi_{k+1,i} &=\xi_{k+1,i}^- + P_{k+1}^-  C^T ( CP_{k+1}^-  C^T  +  R)^{-1}(y_{k+1} - C\xi_{k+1,i}^-). 
\end{align*}

However, even though we have wrote down the Bellman equation explicitly, it is non-trivial to solve the optimal LQG control problem for a longer horizon. Next we will only show how to solve the Bellman equation for $V_{N}$ and $V_{N-1}$. First, $V_N(\phi_N,\xi_N)$ is given by
\begin{align*}
  V_N(\phi_N,\xi_N) = \sum_{i=0}^{2^N-1}\phi_{N,i}\xi_{N,i}^TW\xi_{N,i} + \tr(P_NW).
\end{align*}
As a result,
\begin{align*}
  &\int_{\mathbb R^m} p(y_{N}|\mathcal I_{N-1}^-)V_{N}(p(x_{N}|y_{N},\mathcal I_{N-1}^-)) \textrm{d}y_{N}\\
&= \tr(P_NW) +\sum_{i=0}^{2^N-1}\phi_{N,i}^- \int_{\mathbb R^m}  \frac{\alpha_{N,i}}{\sqrt{(2\pi)^m|CP_{N}^-C^T+R|}}\xi_{N,i}^TW\xi_{N,i} \textrm{d}y_N.
\end{align*}
Now use the fact that
\begin{align*}
\xi_{N,i} &=\xi_{N,i}^- + P_{N}^-  C^T ( CP_{N}^-  C^T  +  R)^{-1}(y_{N} - C\xi_{N,i}^-),
\end{align*}
we can prove that
\begin{align*}
  \int_{\mathbb R^m}  &\frac{\alpha_{N,i}}{\sqrt{(2\pi)^m|CP_{N}^-C^T+R|}}\xi_{N,i}^TW\xi_{N,i} \textrm{d}y_N \\
                      &= \left(\xi_{N,i}^-\right)^TW \xi_{N,i}^- + \tr\left[P_{N}^-  C^T ( CP_{N}^-  C^T  +  R)^{-1}CP_{N}^- W\right]\\
                      &= \left(\xi_{N,i}^-\right)^TW \xi_{N,i}^- + \tr\left[(P_{N}^-  -P_{N}) W\right]
\end{align*}
Thus, the Bellman equation can be simplified to 
\begin{align*}
 V_{N-1}(\phi_{N-1},\xi_{N-1}) &= \sum_{i=0}^{2^{N-1}-1}\phi_{N-1,i}\xi_{N-1,i}^TW\xi_{N-1,i}+\tr(P_{N-1}W)  + \tr\left[(P_{N}^-  -P_{N}) W\right]\\
  &+ \min_{u_k} \mu u_k^TUu_k +  \sum_{i=0}^{2^{N}-1}\phi_{N,i}^-\left(\xi_{N,i}^-\right)^TW \xi_{N,i}^- \\
\end{align*}
To simplify notation, let us define the $X$-norm of an vector $v$ to be
\begin{align*}
  \|v\|_X = \sqrt{v^TXv},
\end{align*}
given that $X > 0$ is a positive semidefinite matrix.

Notice that
\begin{align*}
  \mu u_k^TUu_k &+  \sum_{i=0}^{2^{N}-1}\phi_{N,i}^-\left(\xi_{N,i}^-\right)^TW \xi_{N,i}^-\\
&  =\mu u_k^TUu_k +\sum_{i=0}^{2^{N-1}-1}  \mu\phi_{N-1,i}\|A\xi_{N-1,i} + Bu_k\|_W^2 + (1-\mu)\|A\xi_{N-1,i}\|_W^2,
\end{align*}
the minimum of which is 
\begin{align*}
  \sum_{i=0}^{2^{N-1}-1}\phi_{N-1,i}\|A\xi_{N-1,i}\|_W^2 -\mu \left\|\sum_{i=0}^{2^{N-1}-1} \phi_{N-1,i} \xi_{N-1,i}\right\|^2_{A^TB(U + B^TWB)^{-1}B^TA},
\end{align*}
and is achieved when
\begin{align*}
  u_{N-1} = -(U + B^TWB)^{-1}B^TA \sum_{i=0}^{2^{N-1}-1} \phi_{N-1,i} \xi_{N-1,i},
\end{align*}
As a result, we have
\begin{align}
  V_{N-1} &= 
  \sum_{i=0}^{2^{N-1}-1}\phi_{N-1,i}\|\xi_{N-1,i}\|_{W+A^TWA}^2 + \tr\left[(P_{N-1}+P_N^--P_N)W\right]\nonumber\\
  &-\mu \left\|\sum_{i=0}^{2^{N-1}-1} \phi_{N-1,i} \xi_{N-1,i}\right\|^2_{A^TB(U + B^TWB)^{-1}B^TA}
    \label{eq:vnminus1}
\end{align}

Notice that the Bellman equation of $V_{N-2}$ does not have an analytical form due to the last term on the RHS of \eqref{eq:vnminus1}. Hence, in general, the optimal control problem of the UDP case cannot be solved in closed form.

Now let us consider the TCP case. Since $p(x_k|\mathcal I_k)$ is a Gaussian distribution with mean $\hat x_k$ and a deterministic covariance $P_k$, we can parameterize $V_k$ as $V_k(\hat x_k)$. Therefore, the Bellman equation~\eqref{eq:bellman} becomes
\begin{align*}
 V_k(\hat x_k) = \hat x_k^TW\hat x_k + \tr(P_kW) + \min_{u_k} \mu u_k^TU u_k + \int_{\mathbb R^m} p(y_{k+1}|\mathcal F_k^-)V_{k+1}(\hat x_{k+1}) \textrm{d}y_{k+1}.
\end{align*}

The following theorem provide an explicit solution of $V_k$:
\begin{theorem}
  The value function $V_k$ is given by
  \begin{align}
    V_k(\hat x_k) = \hat x_k^T S_k \hat x_k+ c_k,
    \label{eq:valuefunctiontcp}
  \end{align}
  where $S_k$ and $c_k$ satisfies the following recursive equation
  \begin{align*}
    S_k = W + A^TS_{k+1}A - \mu A^TS_{k+1}B(U+B^TS_{k+1}B)^{-1}B^TS_{k+1}A,\\
    c_k = c_{k+1}+\tr\left[(A^TS_{k+1}A+W)P_k\right] + \tr(S_{k+1}Q)-\tr\left( S_{k+1}P_{k+1}\right),
  \end{align*}
  with initial condition
  \begin{align*}
    S_{N} = W,\,c_N = \tr(P_NW).
  \end{align*}
  Furthermore $J_N$ is given by
  \begin{align*}
    J_N =  \bar x_0^T S_0\bar x_0 + \tr(\Sigma_0S_0) + \sum_{k=0}^{N-1}\tr(S_{k+1}Q) + \sum_{k=0}^{N-1}\tr\left((A^TS_{k+1}A+W-S_k)P_k\right),
  \end{align*}
and the optimal control law is $u_k =  -(U+B^TS_{k+1}B)^-B^TS_{k+1}A \hat x_k$.
\label{theorem:tcplqg}
\end{theorem}
\begin{proof}
  We prove the theorem by backward induction. Clearly, $V_N(\hat x_k) = \hat x_k^T W \hat x_k + \tr(P_kW)$. Now assume that \eqref{eq:valuefunctiontcp} holds for $k+1$. By Bellman equation, we have
  \begin{align*}
 V_k(\hat x_k) = \hat x_k^TW\hat x_k + \tr(P_kW) + \min_{u_k} \mu u_k^TU u_k + \int_{\mathbb R^m} p(y_{k+1}|\mathcal F_k^-)V_{k+1}(\hat x_{k+1}) \textrm{d}y_{k+1}.
  \end{align*}
  The probability density function $y_{k+1}$ condition of $\mathcal F_k^-$ is Gaussian distributed with mean $C\hat x_{k+1}^-$ and covariance $CP_{k+1}^-C^T+R$. On the other hand,
  \begin{align*}
    V_{k+1}(\hat x_{k+1}) = \left(\hat x_{k+1}^- + K_{k+1} (y_{k+1}-C\hat x_{k+1}^-)\right)^T&S_{k+1}\left(\hat x_{k+1}^- + K_{k+1}(y_{k+1}-C\hat x_{k+1}^-)\right)\\
    &+c_{k+1}.
  \end{align*}
Therefore, one can prove that
\begin{align*}
  & \int_{\mathbb R^m}p(y_{k+1}|\mathcal F_k^-)V_{k+1}(\hat x_{k+1})  \\
  & = c_{k+1} + \left(\hat x_{k+1}^-\right)^T S_{k+1}\hat x_{k+1}^- +\tr\left[ S_{k+1}K_{k+1}(CP_K^-C^T+R)K_{k+1}^T\right]\\
  &= c_{k+1} + \left(\hat x_{k+1}^-\right)^T S_{k+1}\hat x_{k+1}^- +\tr\left[ S_{k+1}(P_{k+1}^--P_{k+1})\right]\\
  &= c_{k+1} + \left(\hat x_{k+1}^-\right)^T S_{k+1}\hat x_{k+1}^- +\tr(A^TS_{k+1}AP_k) + \tr(S_{k+1}Q)-\tr\left[ S_{k+1}P_{k+1}\right]. 
\end{align*}
Therefore, the Bellman equation can be simplified into
\begin{align*}
  V_k(\hat x_k) &=  \hat x_k^TW\hat x_k +c_{k}+\min_{u_k}\mu u_k^TU u_k  + \left(\hat x_{k+1}^-\right)^T S_{k+1}\hat x_{k+1}^- \\
                &= \hat x_k^T\left(W+(1-\mu)A^TS_{k+1}A\right)\hat x_k + c_{k} \\
  &+  \mu \left(\min_{u_k} u_k^T U u_k + (A\hat x_k+Bu_k)^TS_{k+1}(A\hat x_k+Bu_k)\right)\\
                &= \hat x_k^T\left(W+(1-\mu)A^TS_{k+1}A\right)\hat x_k  +c_{k} \\
  &+   \hat x_k^T\left(\mu A^TS_{k+1}A-\mu A^TS_{k+1}B(U+B^TS_{k+1}B)^{-1}B^TS_{k+1}A\right)\hat x_k\\
  &= \hat x_k^T S_k\hat x_k + c_k,
\end{align*}
where the minimum is achieved when $u_k = -(U+B^TS_{k+1}B)^-B^TS_{k+1}A \hat x_k$.

Now $V_0(\hat x_0) = \hat x_0^T S_0 \hat x_0 + c_0$, with $\hat x_0 = \bar x_0 + K_0(y_0 - C\bar x_0)$. Furthermore, $y_0$ is Gaussian distributed with mean $C\bar x_0$ and covariance $C\Sigma_0C^T+R$.
\begin{align*}
  J_N  &= \int_{\mathbb R^m} \frac{\exp\left[-\frac{1}{2}\|y_0-C\bar x_0\|_{(C\Sigma_0C^T+R)^{-1}}^2\right]}{\sqrt{(2\pi)^m|C\Sigma_0C^T+R|}} V_0(\bar x_0 + K_0(y_0 - C\bar x_0))\textrm{d}y_0\\
  &=c_0 + \bar x_0^T S_0 \bar x_0 + \tr(K_0(C\Sigma_0C^T+R)K_0^TS_0)\\
  &=c_0 + \bar x_0^T S_0 \bar x_0 + \tr\left((\Sigma_0 - P_0)S_0\right)\\
  & = \bar x_0^T S_0\bar x_0 + \tr(\Sigma_0S_0) + \sum_{k=0}^{N-1}\tr(S_{k+1}Q) + \sum_{k=0}^{N-1}\tr\left((A^TS_{k+1}A+W-S_k)P_k\right),
\end{align*}
which finishes the proof.
\end{proof}

For the TCP case, one could also consider the infinite horizon LQG problem, where
\begin{align*}
  J_\infty = \lim_{N\rightarrow \infty}\frac{J_N}{N}.
\end{align*}
The following theorem provides the optimal solution for the infinite horizon LQG problem:
\begin{theorem}
  If there exists a positive definite $S$, such that
  \begin{align*}
    S = W + A^TSA - \mu A^TSB(U+B^TSB)^{-1}B^TSA,
  \end{align*}
  then
  \begin{align*}
    J_\infty = \tr (SQ+(A^TSA+W-S)P),
  \end{align*}
  where $P = \lim_{k\rightarrow\infty}P_k$ and the optimal control is
  \begin{align*}
    u_k = -(U+B^TSB)^-B^TSA \hat x_k.
  \end{align*}
\end{theorem}

The theorem can be easily proved from Theorem~\ref{theorem:tcplqg} and let $N$ goes to infinity.



\section{Designing Sensor Network with Resource Constraints}
\label{sec:sensorschedule}
In this section we consider the problem of designing a sensor network with resource constraints on sensors, such as:

\begin{itemize}
\item Bandwidth constraints. For example, a maximum of $p$ out of a total of $m$ sensors can communicate to the fusion center simultaneously.
\item Energy constraints. For example, sensor $i$ cannot transmit more than half of the time.
\item Topological constraints. For example, sensor $j$ needs to relay the message from sensor $i$ to the fusion center.
\end{itemize}

The ultimate goal is to generate a schedule on which set of sensors should communicate at each time step. In the literature, such a schedule can be broadly classified into two categories:
\begin{enumerate}
\item Off-line schedule: The schedule only depends on the statistics of the sensory data instead of the real-time sensor measurements and hence can be generated off-line.
\item Online schedule or event-based schedule: The schedule depends on both the statistics and the realization of the sensory data and hence can only be generated online.
\end{enumerate}

In the next subsection, we first consider the offline schedule. The online schedule will be discussed later in Section~\ref{sec:eventbasedest}.

\subsection{Off-line Sensor Selection}
Consider a sensor network illustrated in Fig~\ref{fig:diagramkfwithio}. However, instead of considering $\gamma_{k,i}$ as random packets drop caused by imperfect communication, in the sensor scheduling problem, we consider $\gamma_{k,i}$ to be a design variable, such that the system operator can choose whether $\gamma_{k,i} = 0$ or $1$.

At each time step, the set of sensors being selected to transmit is defined as 
\begin{align*}
  \sigma_k \triangleq \left\{i:\gamma_{k,i} = 1\right\}.
\end{align*}
We further define
\begin{align*}
 \Gamma_k \triangleq \diag\{\gamma_{k,1},\ldots,\gamma_{k,m}\},\,\tilde C_k \triangleq \Gamma_k C,\,\tilde R_k \triangleq \Gamma_k R \Gamma_k.
\end{align*}
It is easy to see that $\Gamma_k$ is a function of $\sigma_k$. Hence, we can write it as $\Gamma_k(\sigma_k)$. However, we will write $\Gamma_k$ for short if there is no confusion.

For an off-line scheduling, $\Gamma_k$ is predetermined and independent of the sensor measurements $y_k$. Hence, the system can be treated as a linear system with a time varying $\tilde C_k$ and the optimal filter is the same as the Kalman filter described in Section~\ref{sec:kalmanfilterio}, where the estimator covariance $P_k$ satisfies the following recursive Riccati equation:
\begin{align*}
  P_{k+1} =  \left((AP_kA^T+Q)^{-1}+\tilde C_k^T\tilde R_k^{-1}\tilde C_k\right)^{-1}.
\end{align*}
With slightly abuse of notations, we define\footnote{Notice that $g(X)$ defined in Section~\ref{sec:performance} equals to $g(X,I)$.}
\begin{align*}
  g(X,\Gamma) \triangleq \left(h(X)^{-1}+ \tilde C^T\Gamma \tilde R^{-1}\tilde C\right)^{-1},
\end{align*}
with $ \tilde C \triangleq \Gamma C,\,\tilde R \triangleq \Gamma R \Gamma$.

A sensor schedule $\sigma = (\sigma_0,\sigma_1,\ldots)$ is an infinite sequence of $\sigma_k$s, indicating the set of sensors being selected at time $k$. In this subsection, we attack the sensor scheduling problem using a moving horizon approach, in the sense that we only try to optimize a finite sequence of $(\sigma_k,\ldots, \sigma_{k+T-1})$ inside a windows of size $T$ at time $k$. We call this optimization problem over a finite horizon as the sensor selection problem. Without loss of generality we can assume the window size is $1$, since we can stack the state vector to consider longer horizons.

The off-line sensor selection problem can be formulated as
\begin{mini}|l|
	{\Gamma_k}{f(P_{k})}{}{\label{prob:onestepschedule}}
	\addConstraint{P_{k}}{=g(P_{k-1},\Gamma_k)}
	\addConstraint{H\vec\gamma_k}{\leq  b}
	\addConstraint{\gamma_{k,i}}{= 0 \text{ or } 1,}
\end{mini}

where $\vec\gamma_k = \begin{bmatrix}
\gamma_{k,1}&\cdots&\gamma_{k,m}
\end{bmatrix}^T$, $H$ and $b$ are matrix and vector of proper dimensions respectively.


Next we shall explain the objective function and the constraints in the Problem~\eqref{prob:onestepschedule}. Some possible choices of $f$ includes:
\begin{itemize}
\item $f(X) = \logdet(X)$, which is related to the entropy of the estimation error.
\item $f(X) = \tr(FXF^T)$, where $F$ is a real matrix of proper dimension.
\item $f(X) = \|X\|$. An interesting example is the induced $2$-norm, which is the spectral radius of $X$ for symmetric matrices. 
\end{itemize}
Notice that all objective functions $f(X)$ are non-decreasing with respect to $X$, which ensures that we are minimizing the error.

The constraint $H\vec\gamma_k \leq b$ can be used to describe various resource constraints:
\begin{itemize}
  \item \textit{Bandwidth Constraints}
    Assume at each time step we can select no more than $p < m $ sensors. Thus, the constraints can be written as
    \begin{align*}
    \mathbf 1^T\vec\gamma_k \leq p,
    \end{align*}
    where $\mathbf 1$ is an all one vector.
  \item \textit{Topological Constraints}
    Consider that the sensor network has a tree structure with the fusion center as the root. As a result, a sensor needs to be selected if one of its child sensor is selected. 
    \begin{align}\label{multi-hop}
    \gamma_{i} \geq \gamma_{j},\text{ if $j$ is a child of $i$}.
    \end{align}
\end{itemize}

If we only consider the bandwidth constraint for one step selection problem. In other words, we only require $\mathbf 1^T\vec\gamma_k = p$. The following greedy approach~\cite{Shamaiah2010}, which selects one sensor per iteration, can be adopted to solve Problem~\eqref{prob:onestepschedule}:

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{$\Gamma_k(\sigma_k)$}
 $\sigma_k \gets \emptyset$\;
 \While{$|\sigma_k|< p$}{
   $s \gets \argmin_{1\leq s\leq m} f(g(P_{k-1},\Gamma_k(\sigma_k\bigcup\{s\}))$\;
   $\sigma_k\gets \sigma_k\bigcup \{s\}$\;
 }
 \caption{Greedy Algorithm for Scheduling Problem~\eqref{prob:onestepschedule}}
\end{algorithm}
To prove a performance bound for the greedy algorithm, we need a definition of submodular functions:
\begin{definition}
  Let $\mathcal S$ be a finite set and $2^{\mathcal S}$ is the power set of $\mathcal S$. A function $f:2^{\mathcal S}\rightarrow \mathbb R$ is submodular if for all $A, B\in 2^{\mathcal S}$, the following inequality holds:
  \begin{align*}
   f(A\bigcup B)+f(A\bigcap B)\leq f(A)+f(B).
  \end{align*}
\end{definition}

Now we have the following theorem~\cite{Shamaiah2010} to characterize the submodularity of the objective function:
\begin{theorem}
Suppose that $R$ is a diagonal matrix. The following function $\phi$ is monotonically increasing and submodular:
\begin{align*}
  \phi(\sigma_k) = - \logdet g(P_{k-1},\Gamma_k(\sigma_k)).
\end{align*}
\end{theorem}


We now have the following theorem to provide a performance bound on the greedy algorithm:

\begin{theorem}
Suppose that the optimal value of the following optimization problem is $\nu_*$
\begin{mini}|l|
	{\Gamma_k}{\logdet (P_{k})}{}{}
	\addConstraint{P_{k}}{=g(P_{k-1},\Gamma_k)}
	\addConstraint{\mathbf 1^T\vec\gamma_k}{\leq  q}
	\addConstraint{\gamma_{k,i}}{= 0 \text{ or } 1.}
\end{mini}
Suppose that the solution from the greedy algorithm is $\Gamma_k(\sigma_k)$ and the corresponding $\logdet P_k =  \nu$. If $R$ is diagonal, then the following inequality holds:
\begin{align*}
 0\leq \nu-\nu_*\leq  (\logdet(h(P_{k-1}))-\nu_*)/e,
\end{align*}
where $e\approx 2.71828$.
\end{theorem}
\begin{proof}
  Since $\phi$ is non-decreasing and submodular, the theorem can be proved from Theorem 4.2 in \cite{Nemhauser1978} and the fact that $g(P_{k-1},\Gamma_k(\sigma_k))= h(P_{k-1})$.
\end{proof}
\begin{remark}
 Notice that the function $-\tr(g(P_{k-1},\Gamma(\sigma_k))$ and $-\rho(g(P_{k-1},\Gamma(\sigma_k))$ may fail to be submodular~\cite{Jawaid2015}. Hence, there is no known performance guarantee for the greedy algorithm.
\end{remark}

Next we shall consider using optimization based approach to solve the scheduling Problem~\eqref{prob:onestepschedule} in order to deal with more general objective function and constraints. We first focus on case where $R$ is a diagonal matrix~\cite{Joshi2009}. The function $g(X,\Gamma)$ takes a simpler form if $R$ is diagonal:
\begin{align*}
  g(X,\Gamma) = \left((h(X))^{-1}+ \sum_{i=1}^m\gamma_i\frac{C_i^TC_i}{r_i}\right)^{-1},
\end{align*}
where $\gamma_i,\,r_i$ are the $i$th diagonal entry of matrices $\Gamma$ and $R$ respectively and $C_i$ is the $i$th row of the matrix $C$.

If the objective function $f(X) = \logdet X$, the scheduling problem~\eqref{prob:onestepschedule} can be written as
\begin{mini}|l|
	{\gamma_{k,i}}{-\logdet \left((h(P_{k-1}))^{-1}+ \sum_{i=1}^m\gamma_{k,i}\frac{C_i^TC_i}{r_i}\right)}{}{\label{prob:logdet}}
	\addConstraint{H\vec\gamma_k}{\leq  b}
	\addConstraint{\gamma_{k,i}}{= 0 \text{ or } 1.}
\end{mini}

For the case where $f$ is a convex and non-decreasing function, using Schur complement, we can manipulate \eqref{prob:onestepschedule} into
\begin{mini}|l|
	{\gamma_{k,i}}{f(X)}{}{\label{prob:onestepconvex}}
        \addConstraint{0}{\leq\begin{bmatrix}
            X & I\\
            I& (h(P_{k-1}))^{-1}+ \sum_{i=1}^m\gamma_{k,i}C_i^TC_i/r_i
          \end{bmatrix}}
	\addConstraint{H\vec\gamma_k}{\leq  b}
	\addConstraint{\gamma_{k,i}}{= 0 \text{ or } 1.}
\end{mini}

In both Problem~\eqref{prob:logdet} and \eqref{prob:onestepconvex}, the objective function and the constraints are convex except for the binary constraints on $\gamma_{k,i}$. Therefore, one way to relax the problem into a convex optimization problem is to change the binary constraints $\gamma_{k,i}=0$ or $1$ to $0\leq \gamma_{k,i}\leq 1$. Notice that the relaxation will increase the feasible space of $\gamma_k$ and thus the optimal value of the relaxed problem will be a lower bound for optimal value of the original problem.

On the other hand, the optimal solution $\vec\gamma_k$ of the relaxed problem is not necessarily a binary vector. One can quantize the solution to get a binary vector~\cite{Joshi2009}. On the other hand, one can adopt a stochastic scheduling strategy, where each sensor will transmit with certain probability and $\vec \gamma_k$ can be interpreted as the transmitting probability. For more details, please refer to~\cite{Mo2011c}.

Next we consider the case where $R$ is not diagonal, which raises in multi-step sensor scheduling problem~\cite{Rigtorp2010}. To this end, the following Lemmas are needed:
\begin{lemma}
  Define the function $L(K,X)$ as
  \begin{align*}
    L(K,X) = (I-KC)h(X)(I-KC)^T + KRK^T.
  \end{align*}
  Then $L(K,X)$ can be written as
  \begin{align*}
    L(K,X) = (K-K_*(X))(Ch(X)C^T+R)(K-K_*(X))^T+g(X),
  \end{align*}
  where $K_*(X) = h(X)C^T(Ch(X)C^T+R)^{-1}$.
  \label{lemma:linearquadratic}
\end{lemma}

\begin{lemma}
  For any $K$ of proper dimension, we have
  \begin{align*}
    g(X,\Gamma)\leq L(K\Gamma,X) = (K\Gamma-K_*(X))(Ch(X)C^T+R)(K\Gamma-K_*(X))^T+g(X).
  \end{align*}
  Furthermore, the equality is achieved when 
  \begin{align*}
    K = h(X)\tilde C^T\left(\tilde Ch(X)\tilde C^T+ \tilde R\right)^{-1},
  \end{align*}
  with $\tilde C = \Gamma C$ and $\tilde R = \Gamma R \Gamma$.
  \label{lemma:differencefromoptimal}
\end{lemma}
\begin{proof}
  Similar to Lemma~\ref{lemma:linearquadratic}, we can see that
  \begin{align*}
    g(X,\Gamma) &\leq (I-K\tilde C)^Th(X)(I-K\tilde C) + K\tilde RK^T\\
                &=(I-K\Gamma C)h(X)(I- K\Gamma C)^T + K\Gamma R (K\Gamma)^T= L(K\Gamma, X).
  \end{align*}
  One can easily check the inequality is tight.
\end{proof}

Let us denote $K\Gamma$ as $\mathcal K$, with $\mathcal K_i$ be its $i$th column, then we have the following theorem to convert the optimization problem~\eqref{prob:onestepschedule} into an almost convex form:
\begin{theorem}
  If $f$ is non-decreasing, then the one step optimization problem~\eqref{prob:onestepschedule} is equivalent to
  \begin{mini!}|l|
    {\Gamma, \mathcal K,\, P}{f(P)}{\label{prob:onestepschedulecor}}{}
    \addConstraint{P}{\geq L(\mathcal K,P_{k-1})\label{constraint:gL}}
    \addConstraint{H\vec\gamma_k}{\leq  b}
    \addConstraint{\left\|\mathcal K_i\right\|_0}{\leq  n\gamma_{k,i}\label{constraint:l0}}
    \addConstraint{\gamma_{k,i}}{= 0 \text{ or } 1,\label{constraint:binary2}}
  \end{mini!}
  where $\|v\|_0$ is the number of non-zero elements in $v$.
\end{theorem}

\begin{proof}
  Suppose $\Gamma_k$ is the solution of the scheduling problem~\eqref{prob:onestepschedule}. One can verify that the following $(\Gamma,\mathcal K,P)$ are feasible for Problem~\eqref{prob:onestepschedulecor}
  \begin{align*}
   \Gamma = \Gamma_k,\, \mathcal K = h(P_{k-1})\tilde C^T (\tilde C h(P_{k-1})\tilde C^T + \tilde R)^{-1}\Gamma,\,P= g(P_{k-1},\Gamma),
  \end{align*}
  where $\tilde C = \Gamma C$ and $\tilde R = \Gamma R \Gamma$. Therefore, the optimal value of \eqref{prob:onestepschedule} is no less than the optimal value of \eqref{prob:onestepschedulecor}.

  On the other hand, suppose that $\Gamma, \mathcal K, P$ is the optimal solution for \eqref{prob:onestepschedulecor}. The constraint \eqref{constraint:l0} implies that there exists $K$, such that $\mathcal K = K \Gamma$. Hence, by Lemma~\ref{lemma:differencefromoptimal}, we have
  \begin{align*}
    P \geq L(\mathcal K, P_{k-1}) = L(K\Gamma , P_{k-1}) \geq g(P_{k-1},\Gamma),
  \end{align*}
which implies that the optimal value of \eqref{prob:onestepschedule} is no greater than the optimal value of \eqref{prob:onestepschedulecor}, due to the non-decreasing property of $f$. As a result, the optimal value of \eqref{prob:onestepschedule} equals the optimal value of \eqref{prob:onestepschedulecor}.
\end{proof}

The constraint \eqref{constraint:gL} can be written as a linear matrix inequality:
\begin{align*}
  \begin{bmatrix}
    P-g(P_{k-1}) & \mathcal K - K_*(P_{k-1})\\
    (\mathcal K-K_*(P_{k-1})^T & Ch(P_{k-1})C^T+R
  \end{bmatrix} \geq 0.
\end{align*}

Therefore, if the objective function $f$ is convex, then we have two non-convex constraints \eqref{constraint:l0} and \eqref{constraint:binary2} in Problem~\eqref{prob:onestepschedulecor}, and a reweighted $L_1$ approximation~\cite{Candes2008} can be used to solve the problem. For more details, please refer to \cite{Mo2011a}.

\subsection{Infinite Horizon Sensor Scheduling Problem}
This subsection is concerned with designing infinite horizon offline schedules, where instead of adopting a moving horizon approach to optimize the performance of the system over the next $T$ steps, we seek to optimize the average performance of the system, which is defined as:

\begin{align}
  \mathcal J(P_0^-,\sigma) \triangleq \limsup_{T\rightarrow \infty}\frac{1}{T}\sum_{k=0}^Tf(P_k),
\end{align}

where $P_k$ satisfies the recursive equation. $P_k = g(P_{k-1},\Gamma_k(\sigma_k))$. It is clear that $P_k$ is a function of both the initial condition $P_0^-$ and the schedule $\sigma$ and can be denoted as $P_k(P_0^-,\sigma)$. However, we will write it as $P_k$ for short if there is no confusion. We will assume that the function $f$ satisfies the following properties:
\begin{enumerate}
\item $f$ is non-decreasing on the set of positive semidefinite matrices.
\item The preimage of any interval $(-\infty,\phi]$ under $f$ is bounded, i.e.,
\begin{align}
  \{X:f(X)\leq \alpha\}\leq M_\alpha I,\,\forall\alpha>0,
  \label{eq:fregularity}
\end{align}
where $M_\alpha$ depends on $\alpha$.
\item For any $\epsilon > 0$, there exists a $\delta$, such that for any $X > 0$
  \begin{align}
    f((1+\delta)X) \leq (1+\epsilon)f(X).
  \label{eq:fcontinuous}
  \end{align}
\end{enumerate}
\begin{remark}
Notice that both the trace and maximum eigenvalue of $X$ satisfy \eqref{eq:fregularity}. However, the log determinant fails to satisfy \eqref{eq:fregularity} since the log determinant of $\diag (\rho,1/\rho)$ is always $1$. Equation \eqref{eq:fcontinuous} implies that $f$ is actually continuous.
\end{remark}

$\mathcal J(P_0^-,\sigma)$ can be seen as the average estimation error. Moreover, let us define the average communication rate of sensor $i$ as
\begin{displaymath}
  rate_i(\sigma) \triangleq \limsup_{N\rightarrow \infty}\frac{1}{N}\sum_{k=1}^N \mathbb I_{s_i\in \mathcal I_k} ,
\end{displaymath}

We further define feasible schedules:
\begin{definition}
  A schedule $\sigma$ is called \emph{feasible} if for any initial condition $P_0^-$, $\mathcal J(P_0^-,\sigma)$ is bounded (by a function of $P_0^-$). 
\end{definition}

Before continuing on, we need the following lemma~\cite{Mo2014} to establish another contraction property of $g$:
\begin{lemma}
  \label{lem:gproperty}
  For all $\rho\geq 0,\,X > 0$, then the following inequalities hold,
  \begin{equation}
    g(X,\Gamma)\leq  g(( 1+\rho))X,\Gamma)\leq (1+\rho) g(X,\Gamma) .
    \label{eq:gineq1}
  \end{equation}
  Furthermore, if $AXA^T\leq \alpha Q$, then
  \begin{equation}
   g(X,\Gamma)\leq g( (1+\rho) X,\Gamma)\leq \left(1+\frac{\rho}{1+\alpha}\right) g(X,\Gamma) .
    \label{eq:gineq2}
  \end{equation}
\end{lemma}

The contraction property of $g$ can enable us to show that $\mathcal J$ is actually independent of the initial condition $P_0^-$.

\begin{theorem}
   If $f$ is non-decreasing and satisfies \eqref{eq:fregularity} and \eqref{eq:fcontinuous}, $Q > 0$ and $\mathcal J(X,\sigma) <\infty$ for some $X > 0$, then for all $P_0^- > 0$, we have
  \begin{displaymath}
    \mathcal J(X,\sigma) = \mathcal J(P_0^-,\sigma) <\infty.
  \end{displaymath}
  \label{thm:independence}
\end{theorem}
\begin{proof}
  Due to symmetry, we only need to prove
  \begin{align*}
     \mathcal J(Y,\sigma) \leq \mathcal J(X,\sigma) < \infty,
  \end{align*}
  for any $Y > 0$. To this end, define $\rho_k$ as
  \begin{displaymath}
    \rho_k \triangleq \inf\{\rho\geq 0:\,(1+\rho)P_k(X,\sigma)\geq P_k(Y,\sigma)\} .
  \end{displaymath}
  By the definition of $P_k$,we have that
  \begin{displaymath}
    \begin{split}
      P_{k+1}(Y,\sigma)& = g(P_k(Y,\sigma),\Gamma_{k+1})\leq  g( (1+\rho_k)P_k(X,\sigma),\Gamma_{k+1}) \\
      &\leq (1+\rho_k) g(P_k(X,\sigma),\Gamma_{k+1}) = (1+\rho_k)P_{k+1}(X,\sigma).
    \end{split}
  \end{displaymath}

  The second inequality is true due to \eqref{eq:gineq1}. Therefore, we know that $(1+\rho_k)P_{k+1}(X,\sigma)\geq P_{k+1}(Y,\sigma)$, which implies that $\rho_{k+1} \leq \rho_k$. As a result, $\rho_k$ is monotonically non-increasing. At this point it remains to prove that $\rho_k\rightarrow 0$. To this end, let us define $\alpha > 0$, for any $X$, satisfies $f(X) < 2\mathcal J(X,\sigma)$
  \begin{displaymath}
    AXA^T \leq \alpha Q.
  \end{displaymath}
  Since we assume that \eqref{eq:fregularity} and $Q >0$, we can always find such an $\alpha$. Now from the definition of $\mathcal J(X,\sigma)$, the following inequality holds  infinitely often (i.e. for an infinite number of integers $k$):
  \begin{equation}
    f(P_k(X,\sigma))\leq 2\mathcal J(X,\sigma).
    \label{eq:lessthanf}
  \end{equation}
   Let $k_i$ be a time index when \eqref{eq:lessthanf} holds. By \eqref{eq:gineq2}, we have
  \begin{displaymath}
    \rho_{k_i+1}\leq \frac{1}{1+\alpha}\rho_{k_i}.
  \end{displaymath}
  Since \eqref{eq:lessthanf} happens infinitely often and $\alpha > 0$, it follows that $\rho_k\rightarrow 0$. Now by \eqref{eq:fcontinuous}, we know that for any $\epsilon > 0$
  \begin{align*}
    f(P_k(Y,\sigma))\leq (1+\epsilon)f(P_k(X,\sigma)),
  \end{align*}
  for sufficiently large $k$. Hence, $\mathcal J(Y,\sigma)\leq \mathcal J(X,\sigma)$, which finishes the proof.
\end{proof}

It can be seen that the average estimation performance depends on the sensor schedule $\sigma$ rather than the initial condition. In practice, it is often desirable to apply periodic schedules since they require finite memory to store, which leads to the following definition:
\begin{definition}
  A schedule $\sigma$ is called \emph{periodic} if there exists $T > 0$, such that $\sigma_{k+T} = \sigma_k$ for all $k$.
\end{definition}

The following theorem establish the fact that periodic schedules are ``dense'' in the set of all schedules:
\begin{theorem}
  \label{thm:periodicapproximation}
 Assume that $f$ is non-decreasing an satisfies \eqref{eq:fregularity} and \eqref{eq:fcontinuous} and $Q > 0$. For any feasible schedule $\sigma=(\sigma_0,\sigma_1,\ldots)$ and for any $\varepsilon,\varepsilon_1,\ldots,\varepsilon_m > 0$, there exists a periodic schedule $\sigma'$, such that\footnote{For simplicity, we write $\mathcal J(X,\sigma)$ as $\mathcal J(\sigma)$ due to Theorem~\ref{thm:independence}. }
  \begin{equation}
    \mathcal J(\sigma_p)\leq \mathcal J(\sigma) + \varepsilon,
    \label{eq:cost}
  \end{equation}
  and
  \begin{equation}
    rate_i(\sigma_p)\leq rate_i(\sigma)+\varepsilon_i,\,i=1,\ldots,m.
    \label{eq:commrate}
  \end{equation}
\end{theorem}
\begin{proof}
  By Theorem~\ref{thm:independence}, $\mathcal J$ is independent of the initial condition $P_0^-$. Let us choose $P_0^-$, such that for any $X$ satisfies $f(X)\leq 2\mathcal J(\sigma)$,
  \begin{align*}
    AXA^T+Q \leq P_0^-.
  \end{align*}
  By the definition of $\mathcal J$ and $rate_i$, there exists a $T>0$, such that the following 3 inequalities are true simultaneously:
  \begin{align}
    \frac{1}{T}\sum_{k=0}^{T-1} f(P_k(P_0^-,\sigma))& \leq \mathcal J(\sigma)+\varepsilon,\label{eq:cost2} \\
    \frac{1}{T}\sum_{k=0}^{T-1} \mathbf 1_{i\in \sigma_k}&\leq rate_i(\sigma) + \varepsilon_i.\,i=1,\ldots,m\label{eq:commrate2}\\
   f( P_{T-1}(P_0^-,\sigma))&\leq   2\mathcal J(\sigma),\label{eq:lessthantrace3}.
  \end{align}
  where $\mathbf 1$ is the indicator function. Notice that inequality \eqref{eq:lessthantrace3} implies that $P_{T}^-(P_0^-,\sigma) = AP_T(P_0^-,\sigma)A^T+Q \leq P_0^-$ due to our choice of $P_0^-$.

  Now define a periodic schedule $\sigma' = (\sigma_0',\sigma_1',\ldots)$, such that
  \begin{displaymath}
    \sigma_k' = \sigma_{k \bmod T}.
  \end{displaymath}
  Please note that the new schedule $\sigma'$ is the same as $\sigma$ for the first $T$ steps and then repeats itself afterwards. By definition, $\sigma'$ is periodic and \eqref{eq:commrate} holds. On the other hand, since
  \begin{displaymath}
    P_{T}^-(P_0^-,\sigma') = P_{T}^-(P_0^-,\sigma) \leq P_0^-,
  \end{displaymath}
 it follows that
  \begin{displaymath}
    P_{k+T}(P_0^-,\sigma') \leq P_k(P_0^-,\sigma') \leq P_{k\bmod T}(P_0^-,\sigma')= \leq P_{k\bmod T}(P_0^-,\sigma).
  \end{displaymath}
  As a result,
  \begin{align*}
    \mathcal J(\sigma') &= \limsup_{N\rightarrow\infty}\frac{1}{N}\sum_{k=0}^{N-1} f(P_k(P_0^-,\sigma')) \leq  \limsup_{N\rightarrow\infty}\frac{1}{N}\sum_{k=0}^{N-1} f(P_{k\bmod T}(P_0^-,\sigma)) \\
 &= \frac{1}{T}\sum_{k=0}^{T-1} f(P_{k}(P_0^-,\sigma))\leq \mathcal J(\sigma)+\varepsilon.
  \end{align*}
\end{proof}

As a result of Theorem~\ref{thm:periodicapproximation}, we only need to consider periodic schedules. Suppose the sensor network implement a schedule with period $1$. In other words, $\Gamma_k = \Gamma$ is a constant matrix.\footnote{This is also related to sensor placement problem, where we are given a large number of possible sensor locations to place our sensors, which cannot move after deployment. }

Suppose that $(A,Q^{1/2})$ is controllable, then if $(A,\Gamma C)$ is detectable, the fixed point of the Riccati recursion $g(X,\Gamma)$ exists and is unique, which we can define as $P_*(\Gamma)$. In other words,
\begin{align*}
 P_*(\Gamma) = g(P_*(\Gamma), \Gamma). 
\end{align*}
On the other hand, if $(A,\Gamma C)$ is not detectable, then we define $P_*(\Gamma) = \infty$. 

If $f$ is continuous, then it is easy to prove that for the period $1$ schedule, $\mathcal J = f(P_*(\Gamma))$. Similar to the schedule problem~\eqref{prob:onestepschedule}, the periodic scheduling problem can be formulated as 
\begin{mini}|l|
	{\Gamma}{f(P_*(\Gamma))}{}{\label{prob:periodicschedule}}
	\addConstraint{H\vec\gamma}{\leq  b}
	\addConstraint{\gamma_{i}}{= 0 \text{ or } 1.}
\end{mini}

The following theorem is required to convexify \eqref{prob:periodicschedule}:
\begin{theorem}
  \label{theorem:riccatifixed}
  Assuming that $Q$ is invertible, then the following statements are equivalent:
  \begin{enumerate}
  \item $P_*(I) \leq P$.
  \item There exists an $X \leq P$, such that $g(X)\leq X$.
  \item There exists a positive semidefinite matrix $S \geq 0$, such that the following linear matrix inequalities hold:
    \begin{align}
      \label{eq:lmiinverse}
      \begin{bmatrix}
        S & I\\
        I &P
      \end{bmatrix}\geq 0,
    \end{align}
    and
    \begin{align}
      \label{eq:lmi}
      \begin{bmatrix}
        Q^{-1} - S + C^TR^{-1}C&Q^{-1}A\\
        A^TQ^{-1}& S+A^TQ^{-1}A
      \end{bmatrix} \geq 0.
    \end{align}
  \end{enumerate}
\end{theorem}
\begin{proof}
  It is easy to see that statement 1 implies 2 since we can just take $X = P_*(I)$. On the other hand, if $g(X) \leq X$, by the monotonicity of $g(X)$, we have
  \begin{align*}
   P\geq X \geq g(X) \geq g\circ g(X)\geq g\circ g\circ g(X)\geq \ldots.
  \end{align*}
The above non-increasing sequence is lower bounded by $0$. Hence, the above sequence converges to a fixed point of $g(X)$. Due to the uniqueness of the fixed point, we can conclude that $P_*(I)\leq P$.
  
 To prove statement 2 and 3 are equivalent, suppose that $Q$ is invertible, then $g(X)$ is also invertible. Let us define $S = X^{-1}$.

  Using Schur complement, $S^{-1} = X\leq P$ is equivalent to \eqref{eq:lmiinverse}.

  On the other hand, $g(X) \leq X$ is equivalent to
  \begin{align}
    \label{eq:fixpointequivalence}
    (A X A^T + Q)^{-1} + C^TR^{-1}C \geq X .
  \end{align}
  Applying the matrix inversion lemma on the LFS of \eqref{eq:fixpointequivalence}, we have
  \begin{align*}
    Q^{-1} - Q^{-1}A(X^{-1} + A^TQ^{-1}A)^{-1}A^TQ^{-1} + C^TR^{-1}C\geq X^{-1},
  \end{align*}
  which is equivalent to \eqref{eq:lmi}.
\end{proof}

Using Theorem~\ref{theorem:riccatifixed}, we know that if the objective function $f$ is convex and non-decreasing, then Problem~\eqref{prob:periodicschedule} is equivalent to
\begin{mini!}|l|
	{\Gamma}{f(P))}{\label{prob:periodicconvex}}{}
	\addConstraint{P_*(\Gamma)}{\leq  P\label{constraint:fixedpoint}}
	\addConstraint{H\vec\gamma}{\leq  b}
	\addConstraint{\gamma_{i}}{= 0 \text{ or } 1,\label{constraint:binary}}
\end{mini!}
where the constraint~\eqref{constraint:fixedpoint} can be written as linear matrix inequalities:
\begin{align*}
  \begin{bmatrix}
    S & I\\
    I &P
  \end{bmatrix}\geq 0,
\end{align*}
and
\begin{align*}
  \begin{bmatrix}
    Q^{-1} - S + \sum_{i=1}^m \gamma_iC_i^TC_i/r_i&Q^{-1}A\\
    A^TQ^{-1}& S+A^TQ^{-1}A
  \end{bmatrix} \geq 0.
\end{align*}
The binary constraint \eqref{constraint:binary} can be relaxed to make the problem convex.

For scheduling problem with correlated $R$, which typically raises when we stack the state vector to consider multi-step scheduling problem, it is unknown how to directly optimize the fixed point $P_*(\Gamma)$ in a form similar to \eqref{prob:periodicconvex}. 

\subsection{Event based estimation}
\label{sec:eventbasedest}

This subsection is devoted to the discuss of online schedules or event-based schedules, which depends on the sensor measurements $y_k$. We focus on the scheduling of a single sensor subject to energy (communication rate) constraints. For the extension to multi-sensor case, please refer to~\cite{Weerakkody2016}.

Since only one sensor is used, let $\gamma_k$ be a binary variable, such that $\gamma_k = 1$ indicates the sensor measurement is transmitted at time $k$ and $\gamma_k = 0$ otherwise.

Wu et al.~\cite{Wu2013} proposed the following deterministic event-triggering scheme:
\begin{align}
  \gamma_k =
  \begin{cases}
    0 & \text{if}\| \epsilon_k \|_{\infty} \leq \delta, \\
    1 &\text{otherwise}
  \end{cases}.
\end{align}

where $\delta$ is the pre-defined threshold and $\epsilon_k = (CP_k^-C^T+R)^{-1/2}(y_k - C \hat x_k^-)$ is the normalized innovation vector. However, the optimal estimator in this case is a Bayes filter, and hence it is difficult to implement. In this subsection, we focus on stochastic event-triggering scheme, which leads to an optimal filter similar to the Kalman filter.

We assume that at every time step $k$, the sensor generates an independent and identically distributed (i.i.d.) random variable $\zeta_k$, which is uniformly distributed over $[0,\,1]$. The sensor then compares $\zeta_k$ with a function $\varphi(y_k)$, which is defined as
\begin{align}
 \varphi(y) = \exp\left(-\frac{1}{2}y^TYt\right), 
\end{align}
where $Y$ is a pre-designed matrix. The sensor transmits if and only if $\zeta_k > \varphi(y_k)$. In other words,
  \begin{equation}
    \gamma_k = \begin{cases}
      0,&\zeta_k\leq \varphi(y_k)\\
      1,&\zeta_k> \varphi(y_k)
    \end{cases}.
    \label{eqn:generaltrigger}
  \end{equation}
     \begin{remark}
       Since $\zeta_k$ is uniformly distributed, one can interpret $\varphi(y_k)$ as the probability of idle and $1-\varphi(y_k)$ as the probability of transmitting for the sensor.

       The choice of $\varphi(y)=\exp(-y^TYy/2)$ enables us to find a tractable MMSE estimator.
     \end{remark}
     \begin{remark}
       Suppose that if the system is unstable, then $y_k$ becomes unbounded and the event-trigger will always trigger, which renders it useless. Hence, we assume that $A$ is stable. For unstable systems, the event trigger needs to trigger on the innovations instead of raw measurements, which requires either local state estimation or communication from the fusion center to the sensor. For more details, please refer to~\cite{Han2015}.
     \end{remark}

   From the choice of function $\varphi$, we know that If $y_k$ is small, then with a large probability the sensor will be in the idle state. On the other hand, if $y_k$ is large, then the sensor will be more likely to send $y_k$. As a consequence, even if the fusion center does not receive $y_k$, it can still exploit the information that $y_k$ is more likely to be small to update the state estimate. This is the main advantage of an online schedule over an offline sensor schedule, where no information about $x_k$ can be inferred when $y_k$ is dropped.

   The first question to address is what is the optimal (MMSE) estimator for system with our stochastic event trigger scheme, which is given in the following theorem:
  \begin{theorem}\label{thm:open-mmse}
    Consider the remote state estimation  with the open-loop event-triggered scheduler \eqref{eqn:generaltrigger}. Then $x_k$ conditioned on the information set $\mathcal I_{k-1}$ (defined in~\eqref{eq:informationset}) is Gaussian distributed with mean $\hat x_k^-$ and covariance $P_k^-$, and $x_k$ conditioned on $\mathcal I_k$ is Gaussian distributed with mean $\hat x_k$ and covariance $P_k$, where $\hat x_k^-,\,\hat x_k$ and $P_k,\,P_k^-$ satisfy the following recursive equations:

    Time update:
    \begin{align}
      \hat{x}_k^-&=A\hat{x}_{k-1},\label{eqn:open-KF-1}\\
      P_k^-&=AP_{k-1}A^{T}+Q.\label{eqn:open-KF-2}
    \end{align}
    Measurement update:
    \begin{align}
      \hat{x}_k&=\hat{x}_k^-+\gamma_kK_ky_k-K_k\mathbb E[y_k|\mathcal I_{k-1}]\label{eqn:stateupdate}\\
               &=(I-K_kC)\hat{x}_k^-+\gamma_kK_ky_k,\label{eqn:stateupdate2}\\
      P_k&=P_k^--K_kCP_k^-\label{eqn:covarianceupdate},
    \end{align}
    where
    \begin{align}
    K_k&=P_k^-C^{{T}}\left[CP_k^-C^{{T}}+R+(1-\gamma_k)Y^{-1}\right]^{-1},\label{eqn:open-kf-3}
    \end{align}
    with initial condition
    \begin{equation}
      \hat x^-_{0} = \bar x_0,\,P_0^- = \Sigma_0.
      \label{eqn:openinitial}
    \end{equation}
  \end{theorem}

  \begin{proof}
    We prove the theorem by induction. Since $x_0$ is Gaussian, \eqref{eqn:openinitial} holds. We first consider the measurement update step. Assume that $x_k$ conditioned on $\mathcal I_{k-1}$ is Gaussian with mean $\hat x_k^-$ and covariance $P_k^-$. We consider two cases depending on whether the estimator receives $y_k$.
    \begin{enumerate}
    \item $\gamma_k = 0$:

      If $\gamma_k=0$, then the estimator does not receive $y_k$. Consider the joint conditional pdf of $x_k$ and $y_k$,
      \begin{equation}\label{eqn:bayes-thm-equation}
        \begin{split}
          f(x_k,y_k|\mathcal I_k) &= f(x_k,y_k|\gamma_k = 0,\mathcal I_{k-1})\\
          & =  \frac{\Pr(\gamma_k=0|x_k,y_k,{\mathcal I_{k-1}})f(x_k,y_k |\mathcal I_{k-1})}{\Pr(\gamma_k = 0|\mathcal I_{k-1})}\\
          & = \frac{ \Pr(\gamma_k=0|{y_k})f(x_k,{y_k}|\mathcal I_{k-1})}{\Pr(\gamma_k = 0|\mathcal I_{k-1})}.
        \end{split}
      \end{equation}
      The second equality follows from the Bayes' theorem and the last one holds since $\gamma_k$ is conditionally independent with ($\mathcal I_{k-1}$, $x_k$) given $y_k$. Let us define the covariance of $[x_k^{{T}},y_k^{{T}}]^{{T}}$ given $\mathcal I_{k-1}$ as
      \begin{equation}\label{eqn:priori-error-cov}
        \Phi_k \triangleq \begin{bmatrix}
          P_k^-& {P_k^-}C^{{T}}\\
          CP_k^-&CP_k^-C^{{T}} + R\\
        \end{bmatrix}
\end{equation}
{	From the definition of $\varphi$, we have
  \begin{align}\label{eqn:conditional-prob-gamma}
    \Pr(\gamma_k=0|y_k)&=\Pr\left(\exp(-\frac{1}{2}y_k^TYy_k){\geq}\zeta_k\Bigg |y_k\right) &=\exp(-\frac{1}{2}y_k^TYy_k).
  \end{align}}
From \eqref{eqn:bayes-thm-equation}, \eqref{eqn:priori-error-cov}, and \eqref{eqn:conditional-prob-gamma}, we have
\begin{equation*}
  f(x_k,y_k|\mathcal I_k) =  \alpha_k \exp(-\frac{1}{2}\theta_k),
\end{equation*}
where
\begin{equation*}
  \alpha_k = \frac{1}{\Pr(\gamma_k=0|\mathcal I_{k-1})\sqrt{\det(\Phi_k)(2\pi)^{m+n}}}
\end{equation*}
and
\begin{equation}
  \theta_k =  \begin{bmatrix}
    x_k - \hat x_k^-\\
    y_k - \hat y_k^-
  \end{bmatrix}^T
  \Phi_k^{-1}  \begin{bmatrix}
    x_k - \hat x_k^-\\
    y_k - \hat y_k^-
  \end{bmatrix} + y_k^{{T}} Yy_k.
  \label{eqn:quadratic}
\end{equation}

Manipulating \eqref{eqn:quadratic} using matrix inversion lemma, one has
\begin{equation*}
  \theta_k = \begin{bmatrix}
    x_k - \bar x_k\\
    y_k - \bar y_k
  \end{bmatrix} \Theta_k^{-1}\begin{bmatrix}
    x_k - \bar x_k\\
    y_k - \bar y_k
  \end{bmatrix} + c_k,
\end{equation*}
where
\begin{align*}
  \bar x_k &= \hat x_k^- - P_k^-C^{{T}}(CP_k^-C^{{T}}+R+Y^{-1})^{-1}\hat y_k^-,\\
  \bar y_k &={\left[ I + Y(CPC^{T}+R)\right]^{-1}\hat y_{k}^-},\\
  c_k &= (\hat y_k^-)^{{T}}(CP_k^{-}C^{{T}}+R+Y^{-1})^{-1}\hat y_k^-,
\end{align*}
and
\begin{equation*}
  \Theta_k =  \begin{bmatrix}
    \Theta_{xx,k}& \Theta_{xy,k}\\
    \Theta_{xy,k}^{{T}}&\Theta_{yy,k}\\
  \end{bmatrix},
\end{equation*}
with
\begin{align*}
  \Theta_{xx,k}&=P_k^- -P_k^-C^{{T}}(CP_k^-C^{{T}}+R+Y^{-1})^{-1}CP_k^-,\\
  \Theta_{xy,k}&={P_k^-C^{T}\left[I+Y(CP_k^-C^{T}+R)\right]^{-1}},\\
  \Theta_{yy,k}&=\left[(CP_k^-C^{{T}}+R)^{-1}+Y\right]^{-1}.
\end{align*}
Thus,
\begin{equation*}
    f(x_k,y_k|\mathcal I_{k}) = \alpha_k\exp\left(-\frac{c_k}{2}\right) \times \exp\left(-\frac{1}{2} \begin{bmatrix}
        x_k - \bar x_k\\
        y_k - \bar y_k
      \end{bmatrix} \Theta_k^{-1}\begin{bmatrix}
        x_k - \bar x_k\\
        y_k - \bar y_k
      \end{bmatrix}\right).
  \end{equation*}
  Since $f(x_k,y_k|\mathcal I_k)$ is a pdf,
  \begin{equation*}
    \int_{\mathbb R^n}\int_{\mathbb R^m} f(x_k,y_k|\mathcal I_k){\rm d}x_k{\rm d}y_k  = 1,
  \end{equation*}
  which implies that
  \begin{equation*}
    \alpha_k\exp\left(-\frac{c_k}{2}\right) = \frac{1}{\sqrt{\det(\Theta_k)(2\pi)^{n+m}}}.
  \end{equation*}
  As a result, $x_k,y_k$ are jointly Gaussian given $\mathcal I_k$, which implies that $x_k$ is conditionally Gaussian with mean $\bar x_k$ and covariance $\Theta_{xx,k}$. Therefore, \eqref{eqn:stateupdate} and \eqref{eqn:covarianceupdate} hold when $\gamma_k = 0$.
\item $\gamma_k = 1$:

  If $\gamma_k=1$, then the estimator receives $y_k$. Hence
  \begin{equation*}\label{eqn:standard-KF-pdf}
    \begin{split}
      f(x_k|\mathcal I_k) &= f(x_k|\gamma_k = 1,{y_k},\mathcal I_{k-1})\\
      &= \frac{\Pr(\gamma_k=1|x_k,{y_k},\mathcal I_{k-1})f(x_k|{y_k},\mathcal I_{k-1})}{\Pr(\gamma_k = 1|{y_k},\mathcal I_{k-1})} \\
      &=\frac{ \Pr(\gamma_k=1|{y_k})f(x_k|{y_k},\mathcal I_{k-1})}{\Pr(\gamma_k = 1|{y_k})} =f(x_k|{y_k},\mathcal I_{k-1}).
    \end{split}
  \end{equation*}
  The second equality is due to Bayes' theorem and the third equality uses the conditional independence between $\gamma_k$ and $(\mathcal I_{k-1},\,x_k)$ given $y_k$. Since ${y}_k=C{x}_k+v_k$ and $x_k,v_k$ are conditionally independently Gaussian distributed, $x_k$ and $y_k$ are conditionally jointly Gaussian which implies that $f(x_k|\mathcal I_{k})$ is Gaussian. {As $f(x_k|y_k, \mathcal I_{k-1})$ represents the measurement update of the standard Kalman filter, following the standard Kalman filtering}, we have
  \begin{equation*}
    f(x_k|\mathcal I_k) \thicksim \mathcal N(\hat{x}_k^-+K_k(y_k-C\hat x_k^-), P_k^--K_kCP_k^-).
  \end{equation*}
\end{enumerate}

Finally we consider the time update. Assume that $x_k$ conditioned on $\mathcal I_k$ is Gaussian distributed with mean $\hat x_k$ and covariance $P_k$.

\begin{equation*}
  f(x_{k+1}|\mathcal I_k) = f(Ax_{k}+w_k|\mathcal I_k).
\end{equation*}
Since $x_k$ and $w_k$ are conditionally mutually independent Gaussian, we have
\begin{equation*}
  f(x_{k+1}|\mathcal I_k) \thicksim \mathcal N(A\hat{x}_k, AP_kA^{{T}}+Q),
\end{equation*}
which completes the proof.
\end{proof}

The next step is to analyze the performance of the event-based schedule. Since the $P_K$ satisfies the following recursive equation:
\begin{align*}
  P_k = \begin{cases}
    \left(h(P_{k-1})^{-1} + C^TR^{-1}C\right)^{-1} &\gamma=1\\
    \left(h(P_{k-1})^{-1} + C^T(R+Y^{-1})^{-1}C\right)^{-1} &\gamma=0\\
    \end{cases}.
\end{align*}

We can define the worst case estimation error covariance as $\overline P(Y)$ as the fixed point of the following Riccati equation:
\begin{align*}
 \overline P(Y) = \left[h(\overline P(Y))^{-1} + C^T(R+Y^{-1})^{-1}C\right]^{-1}.
\end{align*}
Since the system is assumed to be stable, $\overline P(Y)$ exists and is unique as long as $Q > 0$.

On the other hand, let us define the average communication rate to be
\begin{align}
    rate\triangleq \limsup_{N\rightarrow\infty} \frac{1}{N}\sum_{k=0}^{{N-1}}\mathbb{E}[\gamma_k].
\end{align}

The following theorem provides an explicit formula for the communication rate:
\begin{theorem}
\label{theorem:properties_open}
Consider system with event-triggered scheduler \eqref{eqn:generaltrigger}. If the system is stable, i.e., $\rho(A)<1$, then the communication rate is given by
\begin{equation}\label{eqn:open-rate}
  rate=1-\frac{1}{\sqrt{\det(I+\Pi Y)}},
\end{equation}
where $\Pi = CSC^T+R$ and $S$ is the fixed point of the Lyapunov equation $S=h(S)$. Furthermore, the rate is bounded by
\begin{align}
  \label{eq:ratebound}
      1-(1+\tr(\Pi Y))^{-\frac{1}{2}} \leq rate \leq 1-\exp\left(-\frac{1}{2}\tr(\Pi Y)\right).
\end{align}
\end{theorem}
\begin{proof}
 It is easy to see that $y_k$ is Gaussian distributed with zero mean. Suppose the covariance of $y_k$ is $\Pi_k$. From \eqref{eqn:generaltrigger}, we know that
  \begin{displaymath}
    \begin{split}
      \Pr(\gamma_k=0) &= \Pr\left(\zeta_k\leq \exp\left(-\frac{1}{2}y_k^{T}Yy_k\right)\right) =\mathbb{E}\left[\exp\left(-\frac{1}{2}y_k^{T}Yy_k\right)\right]\\
      &=\int_{\mathbb R^m}\frac{\exp\left(-\frac{1}{2}y_k^{T}(\Pi_k^{-1}+Y)y_k\right)}{\sqrt{\det(\Pi_k)(2\pi)^m}} {\rm d}y_k\\
      &=\frac{1}{\sqrt{\det(I+\Pi_k Y)}} \int_{\mathbb R^m}\frac{\exp\left(-\frac{1}{2}y_k^{T}(\Pi_k^{-1}+Y)y_k\right)}{\sqrt{\det((\Pi_k^{-1}+Y)^{-1})(2\pi)^m}} {\rm d}y_k\\
      &=\frac{1}{\sqrt{\det(I+\Pi_k Y)}},
    \end{split}
  \end{displaymath}
  where the last equality is due to the fact that the integration of a pdf function over the entire space is equal to $1$. From the definition of $\Pi$, one can verify that
\begin{displaymath}
  \lim_{k\rightarrow \infty}\Cov(y_k)=\Pi.
\end{displaymath}
Hence,
\begin{displaymath}
  rate=1-\frac{1}{\sqrt{\det(I+\Pi Y)}},
\end{displaymath}
To prove the bound on the communication rate \eqref{eq:ratebound}, we only need to prove
    \begin{align}
      1+\tr(\Pi Y) \leq \det(I+\Pi Y)\leq \exp(\tr(\Pi Y))).
      \label{eq:ratebound2}
    \end{align}
    Since $\Pi Y$ is similar to $\Pi^{1/2} Y \Pi^{-1/2}$, we know $\Pi Y$ is diagonalizable and all the eigenvalues are real and non-negative. Denote the eigenvalues of $\Pi Y$ to be $\rho_1,\ldots,\rho_m$, then \eqref{eq:ratebound2} is equivalent to
    \begin{align*}
      1+\sum_{i=1}^m \rho_i\leq \prod_{i=1}^m (1+\rho_i) \leq \prod_{i=1}^m\exp \rho_i.
    \end{align*}
    The first inequality can be easily proved by expanding $\prod_{i=1}^m (1+\rho_i)$ and the fact that $\rho_i$ are non-negative. The second inequality is true since $1+x \leq \exp x$.
\end{proof}

The final step would be to design the event-trigger, i.e., to design the matrix $Y$, in order to optimize the estimation performance while satisfying communication rate constraint, which leads to the following optimization problem:
\begin{mini!}|l|
  {Y\geq 0}{f(\overline P(Y))}{\label{prob:eventrigger}}{}
  \addConstraint{rate}{\leq \overline{rate}\label{constraint:worstperformance}}
\end{mini!}

The constraint \eqref{constraint:worstperformance} is not convex in $Y$. However, if we replace the communication rate by this upper bound, then \eqref{constraint:worstperformance} is equivalent to
\begin{align*}
 \tr(\Pi Y)\leq -2 \log(1-\overline {rate}).
\end{align*}

Assuming that $f$ is non-decreasing and convex, we can relax \eqref{prob:eventrigger} to to the following convex problem, using the similar procedure as \eqref{prob:periodicschedule}: 

\begin{mini!}|l|
  {Y\geq 0}{f(P)}{}{}
  \addConstraint{\overline P(Y)}{\leq  P\label{constraint:fixedpointevenbased}}
  \addConstraint{\tr \Pi Y}{\leq  -2 \log(1-\overline {rate})}
\end{mini!}

Constraint \eqref{constraint:fixedpointevenbased} is equivalent to the following linear matrix inequalities
\begin{align*}
  \begin{bmatrix}
    S & I\\
    I &P
  \end{bmatrix}\geq 0, \begin{bmatrix}
    Q^{-1} - S + C^T(R+Y^{-1})^{-1}C&Q^{-1}A\\
    A^TQ^{-1}& S+A^TQ^{-1}A
  \end{bmatrix} \geq 0.
\end{align*}

The second linear matrix inequality can be further manipulated by expanding $(R+Y^{-1})^{-1}$ with matrix inversion lemma, which leads to
\begin{align}\label{eqn:transform-2}
  &\begin{bmatrix}
    Q^{-1} - S + C^TR^{-1}C&Q^{-1}A\\
    A^TQ^{-1}& S+A^TQ^{-1}A
  \end{bmatrix} - \begin{bmatrix}
    C^TR^{-1}\\
    0\end{bmatrix}(Y+R^{-1})^{-1}\begin{bmatrix}
    R^{-1}C & 0\end{bmatrix}\geq 0,
\end{align}
The equations \eqref{eqn:transform-2} and $Y+R^{-1}\geq 0$ are equivalent to
\begin{align}
  \begin{bmatrix}
    Q^{-1} - S + C^TR^{-1}C&Q^{-1}A & C^TR^{-1}\\
    A^TQ^{-1}& S+A^TQ^{-1}A & 0\\
    R^{-1}C & 0 & Y+R^{-1}
  \end{bmatrix} \geq 0.
\end{align}

\section{event based control}
\label{sec:eventcontrol}
\bibliographystyle{IEEEtran}
\bibliography{ncs}
\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End: